gideon_darksaber_legends
{
	name		"The Darksaber (TM)"
	saberType	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_darksaber3.glm"
	saberLength 40
	//saberColor  random
	darksaber		1
	disarmable		1
	throwable		0
	soundOn		"s/w/s/ds_saberon.wav"
	soundOff		"s/w/s/ds_saberoff.wav"
	soundLoop	"s/w/s/ds_hum.wav"
	swingSound1	"s/w/s/ds_hup1.wav"
	swingSound2	"s/w/s/ds_hup2.wav"
	swingSound3	"s/w/s/ds_hup3.wav"
	bounceSound1	"s/w/s/ds_bounce1.wav"
	bounceSound2	"s/w/s/ds_bounce2.wav"
	bounceSound3	"s/w/s/ds_bounce3.wav"
	blockSound1	"s/w/s/ds_block1.wav"
	blockSound2	"s/w/s/ds_block2.wav"
	blockSound3	"s/w/s/ds_block3.wav"
	blasterblocking		0
	noCartwheels 1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	lungeAtkMove  LS_A_LUNGE
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

gideon_electrostaff_legends
{
	name		"Gideon's Electrostaff"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/electrostaff/electroStick_purp.glm"
	
	saberStyleLearned desann
	saberStyleLearned medium
	saberStyleLearned dual
	saberStyleLearned staff

	saberColor	purple
	numBlades	2
	saberLength	24
	saberLength2	10

	noBlade				1
	trailStyle			1
	noManualDeactivate		1

	damageScale		1
	bladeStyle2Start		1
	noWallMarks2			1
	noDlight2			0
	noBlade2				1
	trailStyle2			2
	noDismemberment2		1
	noIdleEffect2			1
	noManualDeactivate2		1

	maxChain		9
	lockable		1
	disarmable 	1
	blocking		1

	noIdleEffect	1
	idleInBack	1
	onInWater	1

	throwable	0

	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"

	spinsound	"s/w/e/spin.mp3"

	swingSound1	"s/w/e/swing1.mp3"
	swingSound2	"s/w/e/swing2.mp3"
	swingSound3	"s/w/e/swing3.mp3"

	blockSound1	"s/w/e/block1.mp3"
	blockSound2	"s/w/e/block2.mp3"
	blockSound3	"s/w/e/block3.mp3"

	bounceSound1	"s/w/e/bounce1.mp3"
	bounceSound2	"s/w/e/bounce2.mp3"
	bounceSound3	"s/w/e/bounce3.mp3"

	hit2Sound1	"s/w/e/slash1.mp3"
	hit2Sound2	"s/w/e/slash2.mp3"
	hit2Sound3	"s/w/e/slash3.mp3"

	block2Sound1	"s/w/e/block4.mp3"
	block2Sound2	"s/w/e/block5.mp3"
	block2Sound3	"s/w/e/block6.mp3"
	soundOn		"s/w/e/spin.mp3"
	soundLoop	"s/w/e/hum.mp3"
	soundOff	"s/w/e/spin.mp3"
	noCartwheels 1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	noDismemberment 1
	noDismemberment2 1
	tauntAnim BOTH_SHOWOFF_MEDIUM
	gloatAnim BOTH_SHOWOFF_STRONG
	flourishAnim BOTH_SHOWOFF_FAST
}