saber_gorc_legends
{
	name  		"Gorc Saber Club"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_yarael.glm"
	soundOn		"sound/weapons/saber/saberonquick.wav"
	soundLoop	"sound/weapons/saber/saberhum3.wav"
	soundOff	"sound/weapons/saber/saberoffquick.wav"
	saberLength 	60
	saberColor  	orange
	throwable	0
	gloatAnim  	BOTH_HEADSHAKE
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	//jumpAtkFwdMove LS_A_FLIP_STAB
	jumpAtkLeftMove LS_A_LUNGE
	jumpAtkRightMove LS_STABDOWN_STAFF
}
