GalenMarek
{
	name		"Secret Apprentice"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/GalenMarek/GalenMarek.glm"
	soundOn		"sound/weapons/KR_Saber/kylo_saber_on.wav"
	soundOff	"sound/weapons/KR_Saber/kylo_saber_off.wav"
	soundLoop	"sound/weapons/KR_Saber/saberhumkylo.wav"
	hitSound1	"sound/weapons/KR_saber/kylohit1.wav"
	hitSound2	"sound/weapons/KR_saber/kylohit2.wav"
	hitSound3	"sound/weapons/KR_saber/kylohit3.wav"
	bounceSound1	"sound/weapons/KR_Saber/kylobounce1.wav"
	bounceSound3	"sound/weapons/KR_Saber/kylobounce3.wav"
	blockSound1	"sound/weapons/KR_Saber/kyloblock1.wav"
	blockSound2	"sound/weapons/KR_Saber/kyloblock2.wav"
	blockSound3	"sound/weapons/KR_Saber/kyloblock3.wav"	
	saberLength	32
	saberRadius	6
	damageScale  	1.15
	animSpeedScale	1.15
	saberLength2	0
	saberRadius2	0
	saberColor	red
	numBlades	1
    singleBladeStyle "staff"
	returnDamage	1
	noBackAttack	1
	readyAnim	BOTH_SABER_STARKILLER_STANCE
	gloatAnim	BOTH_SHOWOFF_STAFF
	jumpAtkFwdMove LS_JUMPATTACK_STAFF_RIGHT
	jumpAtkRightMove LS_A_BACKFLIP_ATK
	jumpAtkLeftMove LS_A_BACKFLIP_ATK
	lungeAtkMove	LS_STAFF_SOULCAL
}

SithStalker
{
	name		"Sith Stalker"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/SithStalker/SithStalker.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/st4lk3r/saberhum_st4lk3r.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	44.8
	saberRadius	5
	damageScale  	1.15
	saberLength2	0
	saberRadius2	0
	saberColor	red
	numBlades	1
    singleBladeStyle "staff"
	noBackAttack	1
	returnDamage	1
	readyAnim	BOTH_SABER_STARKILLER_STANCE
	gloatAnim	BOTH_SHOWOFF_STAFF
	jumpAtkFwdMove LS_JUMPATTACK_STAFF_RIGHT
	jumpAtkRightMove LS_A_BACKFLIP_ATK
	jumpAtkLeftMove LS_A_BACKFLIP_ATK
	lungeAtkMove	LS_STAFF_SOULCAL
}

TFU2_bh
{
	name		"Dark Apprentice"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/TFU2/w_saber_bh.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberRadius	5
	animSpeedScale	1.15
	saberColor	red
	noBackAttack	1
	returnDamage	1
	singleBladeStyle "staff"
	readyAnim	BOTH_SABER_STARKILLER_STANCE
	gloatAnim	BOTH_SHOWOFF_STAFF
	jumpAtkFwdMove LS_JUMPATTACK_STAFF_RIGHT
	jumpAtkRightMove LS_A_BACKFLIP_ATK
	jumpAtkLeftMove LS_A_BACKFLIP_ATK
	lungeAtkMove	LS_STAFF_SOULCAL
}

