//Siege class def file.

ClassInfo
{
	name			"ase10_yun"
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,2|FP_PUSH,3|FP_PULL,3|FP_SEE,2|FP_BLIND,2|FP_TELEPATHY,2|FP_SABER_OFFENSE,2|FP_SPEED,1
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,1|MB_ATT_DEFLECT,1
	maxhealth		90
	maxarmor		0
	saber1			saber_yun
	sabercolor		2
	saberstyle		SS_BLUE|SS_CYAN
	model				"yun"
	skin				"default"
	uishader			"models/players/Yun/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Yun [Jedi]

Weaponry:
Yun's Lightsaber
-- Blue/Cyan Styles
-- Saber Defense (2)
-- Saber Deflect (1)
-- Blaster Defense (1)

Force Powers:
Force Jump (2)
Force Pull (3)
Force Push (3)
Force Speed (1)
Force Blinding (2)
Mind Trick (2)
Force Sense (2)
Force Focus (1)
Force Block (3)

Qu Rahn ~ Yun: a young and willing Dark Jedi, the newest addition to the cause. Brash and eager, he is ready to prove himself to his master at any cost. These elements make him a dangerous and unpredictable foe."