ClassInfo
 {
 	name "ase10_SecretApp"
	MBClass MB_CLASS_SITH
	classNumberLimit 1
	weapons WP_SABER|WP_MELEE
 	attributes MB_ATT_DEFLECT,1|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_WOOKIEE_FURY,2|MB_ATT_FP_REPULSE,1|MB_ATT_FORCEBLOCK,2
 	forcepowers FP_LEVITATION,3|FP_SEE,1|FP_SABERTHROW,0|FP_SABER_OFFENSE,3|FP_LIGHTNING,3|FP_PUSH,2|FP_PULL,1|FP_RAGE,1
 	maxhealth 100
	rankHealth 130
	maxarmor 20
 	forcepool 140
	forceregen 0.001
	resource RESOURCE_RAGE
	resourceRegenCap 100
	resourceRegenAmount 1
	resourceRegenRate 150
	saber1 GalenMarek
	sabercolor 0
	saberstyle SS_STAFF
	saber1_1 SithStalker
	sabercolor_1 0 
	saberstyle_1 SS_STAFF
	saber1_2 TFU2_bh
	sabercolor_2 0
	saberstyle_2 SS_STAFF
	BPmultiplier .85
	RankBP 1
 	APmultiplier 1.15
	RankAP 1.35
 	CSmultiplier 1
	RankCS 1.18
	WP_SaberFlags HELD_PULSE
	WP_RocketLauncherFlags HELD_KNOCKBACK|HELD_STAGGER|HELD_PULSE
 	basespeed 225
	rankBasespeed 235
	knockbackGiven 2
	saberdamage 226.1
	rankSaberDamage	260
	saberThrowDamage 50
	ranksaberThrowDamage 75
 	classflags CFL_NOPICKUPS|CFL_SEEING_STEALTH
	special3 EAS_FP_REPULSE
	special4 EAS_FP_LIGHTNING
	uioverlay_l "gfx/icons/support"
 	uioverlay_r "gfx/icons/frontline"
	model "secret_apprentice_HK"
	skin "default"
	uishader "models/players/secret_apprentice_HK/mb2_icon_default"
	model_1 "sith_stalker"
	skin_1 "default"
	uishader_1 "models/players/sith_stalker/icon_default"
	model_2	"Xeby_dark_marek" //[preferred to hooded variant below, but both need new icons]
	skin_2 "black"
	uishader_2	"models/players/Xeby_dark_marek/icon_default"
	model_3	"Xeby_dark_marek"
	skin_3 "hoodb"
	uishader_3 "models/players/Xeby_dark_marek/icon_default"
	model_4	"+sit_leia_dark"
	skin_4 "default"
	uishader_4 "models/players/+sit_leia_dark/mb2_icon_default"
	model_5	"+sit_leia_dark" //[preferred to covered variant above, though may cause confusion]
	skin_5 "default_2"
	uishader_5 "models/players/+sit_leia_dark/icon_default_2"
	model_6 "+sit_leia_dark1"
	skin_6 "default"
	uishader_6 "models/players/+sit_leia_dark1/mb2_icon_default"
	model_7 "+sit_leia_dark3"
	skin_7 "default"
	uishader_7 "models/players/+sit_leia_dark3/mb2_icon_default"
	respawnCustomTime 50000
	isCustomBuild 1
	mbPoints 1
	hasCustomSpec 2
	isOnlyOneSpec 1
	customSpecName_1 "Secret Apprentice"
	customSpecIcon_1 "gfx/icons/support"
	customSpecDesc_1 "An almost primal force user w/ unmatched Force offense"
	customSpecName_2 "Dark Apprentice"
	customSpecIcon_2 "gfx/icons/frontline"
	customSpecDesc_2 "The perfect Apprentice, said to be ''stronger than 'He' ever was''"
	c_att_skill_0 MB_ATT_INVALID
	c_att_names_0 "^5Force Abilities"
	c_att_ranks_0 -1
	c_att_skill_1 MB_ATT_FP_PULL
	c_att_names_1 "Pull:"
	c_att_ranks_1 0,0,1
	c_att_skill_2 MB_ATT_FP_GRIP
	c_att_names_2 "Primal Grip:"
	c_att_ranks_2 0,0
	c_att_descs_2 "50% more damage"
	c_att_skill_3 MB_ATT_ROCKET_LAUNCHER
	c_att_names_3 "Primal Push:"
	c_att_ranks_3 0
	c_att_descs_3 "Electrifies/Staggers/Knocksback on hit, 50% less DMG,
	50% slower RoF, 300% slower reload, 20% faster velocity"
	c_att_skill_4 MB_ATT_INVALID
	c_att_names_4 "^8Enhanced Attributes"
	c_att_ranks_4 -1
	c_att_skill_5 MB_ATT_FORCEFOCUS
	c_att_names_5 "Force Focus:"
	c_att_ranks_5 0,0,1
	c_att_skill_6 MB_ATT_HEALTH
	c_att_names_6 "Health(+30)"
	c_att_ranks_6 0
	c_att_skill_7 MB_ATT_BASESPEED
	c_att_names_7 "Movement Speed(235):"
	c_att_ranks_7 0
	c_att_skill_15 MB_ATT_INVALID
	c_att_names_15 "^8Enhanced Attributes"
	c_att_ranks_15 -1
	c_att_skill_16 MB_ATT_SABERTHROW_DAMAGE
	c_att_names_16 "Saber Throw Damage(75):"
	c_att_ranks_16 0
	c_att_skill_17 MB_ATT_INVALID
	c_att_names_17 "^4Lightsaber Attributes"
	c_att_ranks_17 -1
	c_att_skill_18 MB_ATT_SABER_DAMAGE
	c_att_names_18 "Saber Damage (0.85x>1x):"
	c_att_ranks_18 0
	c_att_descs_18 "226>260, or 299 max with +15% dmg sabers"
	c_att_skill_19 MB_ATT_FP_SABER_DEFENSE
	c_att_names_19 "Saber Defense(1,2):"
	c_att_ranks_19 0,0
	c_att_skill_20 MB_ATT_BP_MULTIPLIER
	c_att_names_20 "Saber Block Power(1.0):"
	c_att_ranks_20 0
	c_att_skill_21 MB_ATT_AP_MULTIPLIER
	c_att_names_21 "Saber Attack Power (1.35):"
	c_att_ranks_21 0
	c_att_skill_22 MB_ATT_CS_MULTIPLIER
	c_att_names_22 "Saber Chain Speed (1.18):"
	c_att_ranks_22 0
}
ForceInfo0
{
	ForceToReplace FP_PUSH
	Icon "gfx/mp/new_f_icon_push"
	ForcePowerName "Push"
	StartSound "sound/force/tfupush.mp3"
	HandShader "gfx/effects/forceflare"
	HandShaderRed	205
	HandShaderGreen	230
	HandShaderBlue	155
}
ForceInfo1
{
	ForceToReplace FP_PULL
	Icon "gfx/mp/new_f_icon_pull"
	ForcePowerName "Primal Pull"
	HandShader	"gfx/effects/dekashield2"
}
ForceInfo2
{
	ForceToReplace FP_GRIP
	Icon "gfx/mp/new_f_icon_dk_grip"
	ForcePowerName "Primal Grip"
	gripDamage 12
	HandShader "gfx/effects/dekashield2"
}
WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff WP_SABER
	NewWorldModel "models/weapons2/dummy/dummy.glm"
	NewViewModel "models/weapons2/dummy/dummy.md3"
	Icon "gfx/hud/w_icon_lightsaber"
	WeaponName "Apprentice's Lightsaber"
}
WeaponInfo1
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel	"models/weapons2/noweap/noweap.glm"
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	primFireEnabled	1
	altFireEnabled 0
	hasAnimOverrides 1
	animReady BOTH_MELEE_STAND1
	animReadyWalk BOTH_MELEE_STAND1
	animReadyRun BOTH_MELEE_STAND1
	animReadyNoAmmo BOTH_MELEE_STAND1
	animAttack BOTH_SUPERPUSH
	animAttackWalk BOTH_SUPERPUSH
	animAttackRun BOTH_SUPERPUSH
	animStand BOTH_MELEE_STAND1
	MissileEffect "Force/inv_wave"
	MissileMissEffect "Force/inv_wave"
	MissileModel	"rockets/whistlingbird"
	WallImpact "Force/inv_wave"
	MissileHitHumanEffect	"SBD/Cortosis_blue"
	MissileHitDroidEffect	"SBD/Cortosis_blue"
	FlashSound0	"sound/force/tfupush.mp3"
	SelectSound "sound/weapons/melee/swing1.mp3"
	Icon "gfx/menus/Alpha/Icon_Weap_Velocity"
	WeaponName "Primal Push"
	clipSize 1
	CustomAmmo 4
	velocityMod 1.2
	rateMod	.8
	reloadTimeModifier 4
	damageMod .5
}
description "The Apprentice [Sith]

Brief Overview: 
Wields a unique lightning-infused reverse grip lightsaber & regains FP from dealing damage

^2Default Weaponry:
- Melee
- Apprentice's Lightsaber
-- Staff Style
-- Electrifies targets
-- Saber DMG: 226/260
-- Saber Defense/Deflect (1)
-- Blaster Defense (2)
-- Saber Throw ^3[CS1]
-- Slap ^3[CS2]
> Secret Apprentice
-- 15% more damage/faster swings
-- 100% wider radius
> Sith Stalker
-- 15% more damage/40% longer reach
-- 33% wider radius
> Dark Apprentice
-- 15% faster swings/25% longer reach
-- 66% wider radius
- Primal Push
-- Based on Rocket Launcher

^5Default Force Powers:
- Jump (3)
- Push (2)
- Pull (1) 
- Sense (1)
- Repulse ^3[CS3 in Melee]
- Lightning (3) ^3[CS4]
- Dark Rage (1)

^8Default Attributes:
- Force Block (2)
- Force Focus (2)
- Fury (2)
- Force Sense Immunity"
