ClassInfo
 {
 	name "ase10_SecretApp"
	MBClass MB_CLASS_JEDI
	classNumberLimit 1
	weapons WP_SABER|WP_MELEE
 	attributes MB_ATT_DEFLECT,1|MB_ATT_FORCEFOCUS,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_WOOKIEE_FURY,2|MB_ATT_FP_REPULSE,1|MB_ATT_FORCEBLOCK,2
 	forcepowers FP_LEVITATION,3|FP_SEE,1|FP_SABERTHROW,2|FP_SABER_OFFENSE,3|FP_LIGHTNING,3|FP_PUSH,3|FP_RAGE,1
 	maxhealth 100
	rankHealth 130
	maxarmor 20
 	forcepool 140
	forceregen 0.1
	resource RESOURCE_RAGE
	resourceRegenCap 100
	resourceRegenAmount 1
	resourceRegenRate 150
	saber1 GalenMarek
	sabercolor 0
	saberstyle SS_STAFF
	saber1_1 SithStalker
	sabercolor_1 0 
	saberstyle_1 SS_STAFF
	saber1_2 TFU2_bh
	sabercolor_2 0
	saberstyle_2 SS_STAFF
	BPmultiplier .85
	RankBP 1
 	APmultiplier 1.15
	RankAP 1.35
 	CSmultiplier 1
	RankCS 1.18
	WP_SaberFlags HELD_PULSE
	WP_RocketLauncherFlags HELD_KNOCKBACK|HELD_KNOCKDOWN|HELD_PULSE
 	basespeed 225
	rankBasespeed 235
 	damageGiven 1
	rankDmgGiven 1.15
	damageTaken 1
	rankDmgTaken .85
	knockbackGiven 4
	saberdamage 226.1
	rankSaberDamage	260
	saberThrowDamage 29
	ranksaberThrowDamage 60
 	classflags CFL_NOPICKUPS|CFL_SEEING_STEALTH
	special3 EAS_FP_REPULSE
	special4 EAS_FP_LIGHTNING
	uioverlay_l "gfx/icons/support"
 	uioverlay_r "gfx/icons/frontline"
	model "secret_apprentice_HK"
	skin "default"
	uishader "models/players/secret_apprentice_HK/mb2_icon_default"
	model_1 "sith_stalker"
	skin_1 "default"
	uishader_1 "models/players/sith_stalker/icon_default"
	model_2	"Xeby_dark_marek" //[preferred to hooded variant below, but both need new icons]
	skin_2 "black"
	uishader_2	"models/players/Xeby_dark_marek/icon_default"
	model_3	"Xeby_dark_marek"
	skin_3 "hoodb"
	uishader_3 "models/players/Xeby_dark_marek/icon_default"
	model_4	"+sit_leia_dark"
	skin_4 "default"
	uishader_4 "models/players/+sit_leia_dark/mb2_icon_default"
	model_5	"+sit_leia_dark" //[preferred to covered variant above, though may cause confusion]
	skin_5 "default_2"
	uishader_5 "models/players/+sit_leia_dark/icon_default_2"
	model_6 "+sit_leia_dark1"
	skin_6 "default"
	uishader_6 "models/players/+sit_leia_dark1/mb2_icon_default"
	model_7 "+sit_leia_dark3"
	skin_7 "default"
	uishader_7 "models/players/+sit_leia_dark3/mb2_icon_default"
	respawnCustomTime 50000
	isCustomBuild 1
	mbPoints 1
	hasCustomSpec 3
	isOnlyOneSpec 1
	customSpecName_1 "Secret Apprentice"
	customSpecIcon_1 "gfx/icons/support"
	customSpecDesc_1 "An almost primal force user w/ unmatched Force offense"
	customSpecName_2 ""
	customSpecIcon_2 ""
	customSpecDesc_2 "Dark Side Leia is from Battlefront IV's ''what-if'' concept art"
	customSpecName_3 "Dark Apprentice"
	customSpecIcon_3 "gfx/icons/frontline"
	customSpecDesc_3 "The perfect Apprentice, said to be ''stronger than 'He' ever was''"
	c_att_skill_0 MB_ATT_INVALID
	c_att_names_0 "^5Force Abilities"
	c_att_ranks_0 -1
	c_att_skill_1 MB_ATT_FP_PULL
	c_att_names_1 "Pull:"
	c_att_ranks_1 0,0,1
	c_att_skill_2 MB_ATT_FP_GRIP
	c_att_names_2 "Grip:"
	c_att_ranks_2 0,1
	c_att_skill_3 MB_ATT_ROCKET_LAUNCHER
	c_att_names_3 "Primal Push:"
	c_att_ranks_3 0
	c_att_skill_4 MB_ATT_INVALID
	c_att_names_4 "^8Enhanced Attributes"
	c_att_ranks_4 -1
	c_att_skill_5 MB_ATT_DMG_GIVEN_MULTIPLIER
	c_att_names_5 "Damage Given(+15%):"
	c_att_ranks_5 0
	c_att_skill_6 MB_ATT_HEALTH
	c_att_names_6 "Health(+30)"
	c_att_ranks_6 0
	c_att_skill_7 MB_ATT_BASESPEED
	c_att_names_7 "Movement Speed(235):"
	c_att_ranks_7 0
	c_att_skill_8 MB_ATT_DMG_TAKEN_MULTIPLIER
	c_att_names_8 "Damage Taken(-15%):"
	c_att_ranks_8 0
	c_att_skill_30 MB_ATT_INVALID
	c_att_names_30 "^8Enhanced Attributes"
	c_att_ranks_30 -1
	c_att_skill_31 MB_ATT_SABERTHROW_DAMAGE
	c_att_names_31 "Saber Throw Damage(60):"
	c_att_ranks_31 0
	c_att_skill_33 MB_ATT_INVALID
	c_att_names_33 "^4Lightsaber Attributes"
	c_att_ranks_33 -1
	c_att_skill_34 MB_ATT_SABER_DAMAGE
	c_att_names_34 "Saber Damage (0.87x>1x):"
	c_att_ranks_34 0
	c_att_skill_35 MB_ATT_FP_SABER_DEFENSE
	c_att_names_35 "Saber Defense(1,2):"
	c_att_ranks_35 0,0
	c_att_skill_36 MB_ATT_BP_MULTIPLIER
	c_att_names_36 "Saber Block Power(1.0):"
	c_att_ranks_36 0
	c_att_skill_37 MB_ATT_AP_MULTIPLIER
	c_att_names_37 "Saber Attack Power (1.35):"
	c_att_ranks_37 0
	c_att_skill_38 MB_ATT_CS_MULTIPLIER
	c_att_names_38 "Saber Chain Speed (1.18):"
	c_att_ranks_38 0
}
ForceInfo0
{
	ForceToReplace FP_PUSH
	Icon "gfx/mp/new_f_icon_push"
	ForcePowerName "Push"
	StartSound "sound/force/tfupush.mp3"
	HandShader "gfx/effects/forceflare"
	HandShaderRed	205
	HandShaderGreen	230
	HandShaderBlue	155
}
ForceInfo1
{
	ForceToReplace FP_PULL
	Icon "gfx/mp/new_f_icon_pull"
	ForcePowerName "Pull"
	HandShader	"gfx/effects/dekashield2"
}
ForceInfo2
{
	ForceToReplace FP_GRIP
	Icon "gfx/mp/new_f_icon_dk_grip"
	ForcePowerName "Grip"
	HandShader "gfx/effects/dekashield2"
}
WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff WP_SABER
	NewWorldModel "models/weapons2/dummy/dummy.glm"
	NewViewModel "models/weapons2/dummy/dummy.md3"
	Icon "gfx/hud/w_icon_lightsaber"
	WeaponName "Apprentice's Lightsaber"
}
WeaponInfo1
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel	"models/weapons2/noweap/noweap.glm"
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	primFireEnabled	1
	altFireEnabled 0
	hasAnimOverrides 1
	animReady BOTH_MELEEPOSE
	animReadyWalk BOTH_MELEEPOSE 
	animAttack BOTH_SUPERPUSH
	animAttackWalk BOTH_SUPERPUSH
	animStand BOTH_MELEEPOSE
	MissileEffect "Force/inv_wave"
	MissileMissEffect "Force/inv_wave"
	MissileModel	"rockets/whistlingbird"
	WallImpact "Force/inv_wave"
	MissileHitHumanEffect	"SBD/Cortosis_blue"
	MissileHitDroidEffect	"SBD/Cortosis_blue"
	FlashSound0	"sound/force/tfupush.mp3"
	SelectSound "sound/weapons/melee/swing1.mp3"
	Icon "gfx/menus/Alpha/Icon_Weap_Velocity"
	WeaponName "Primal Push"
	clipSize 4
	CustomAmmo 1
	velocityMod 1.5
	rateMod	1.5
	damageMod .5
}
description "The Apprentice

Class: Sith
Brief Overview: 
Wields a unique lightning-infused reverse grip lightsaber & regains FP from dealing damage

^2Default Weaponry:
- Melee
- Apprentice's Lightsaber
-- Staff Style
-- Electrifies targets
-- Saber DMG: 260min-299max
-- Saber Defense/Deflect (1)
-- Blaster Defense (2)
-- Enhanced Saber Throw (2) ^3[CS1]
-- Slap ^3[CS2]
> Secret Apprentice
-- 15% more damage/faster swings
-- 100% wider radius
> Sith Stalker
-- 15% more damage/40% longer reach
-- 33% wider radius
> Dark Apprentice
-- 15% faster swings/25% longer reach
-- 66% wider radius
- Primal Push
-- Based on Rocket Launcher
-- Electrifies/Pushes/Knocks down on direct hits
-- 50% less damage/50% slower fire rate
-- 50% faster projectiles

^5Default Force Powers:
- Jump (3)
- Push (3) 
- Sense (1)
- Repulse ^3[CS3 in Melee]
- Lightning (3) ^3[CS4]
- Dark Rage (1)

^8Default Attributes:
- Force Block (2)
- Force Focus (3)
- Fury (2)
- Force Sense Immunity"