classinfo
{
	name	"ase10_kallig"
	mbclass	MB_CLASS_JEDI
	maxhealth	100
	forcepool	100
	rankforcepool	150,200
	rankforceregen	1.1,1.5
	
	weapons	WP_SABER|WP_MELEE
	attributes	MB_ATT_FORCEBLOCK,1|MB_ATT_FORCEFOCUS,2|MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_DEFLECT,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_REPULSE,1
	forcepowers	FP_LEVITATION,2|FP_SEE,2|FP_PULL,1|FP_SPEED,1|FP_LIGHTNING,1|FP_SABER_OFFENSE,3
	classflags	CFL_NOPICKUPS
	
	healthregencap	100
	
	model		"kallig"
	skin		"default"
	uishader	"models/players/kallig/icon_default"
	
	model_1		"kallig"
	skin_1		"hood"
	uishader_1	"models/players/kallig/icon_hood"
	
	saber1		saber_kallig
	sabercolor	0
	saberstyle	SS_MEDIUM
	
	saber1_1		saber_kallig_staff
	sabercolor_1	0
	saberstyle_1	SS_STAFF
	
	classnumberlimit	1
	
	rankhealth	125
	rankarmor	75
	rankBP		1.1,1.5,1.75
	rankdmgtaken	.9,.8
	
	special1	EAS_FP_REPULSE
	
	iscustombuild	1
	mbpoints		45
	hasCustomSpec 3
	isOnlyOneSpec 1
	customSpecName_1 "Sorcerer (DPS)"
	customSpecIcon_1 "gfx/menus/alpha/icon_weap_expdamagesplash"
	customSpecDesc_1 "Force Attacker"
	customSpecName_2 "Corruption (Heal)"
	customSpecIcon_2 "gfx/2d/hud/hlp_resupply_health"
	customSpecDesc_2 "Force Healer"
	customSpecName_3 "Assassin (Tank)"
	customSpecIcon_3 "gfx/2d/hud/hlp_defend"
	customSpecDesc_3 "Stealth Tank"
	
	c_att_skill_0	MB_ATT_FP_LIGHTNING
	c_att_ranks_0	0,2,4
	c_att_names_0	"Force Lightning"
	c_att_skill_1	MB_ATT_FP_PUSH
	c_att_ranks_1	1,1,3
	c_att_names_1	"Force Push"
	c_att_skill_2	MB_ATT_FP_PULL
	c_att_ranks_2	0,1,1
	c_att_names_2	"Force Pull"
	c_att_skill_3	MB_ATT_FORCEBLOCK
	c_att_ranks_3	0,1,2
	c_att_names_3	"Force Block"
	c_att_skill_4	MB_ATT_FORCEFOCUS
	c_att_ranks_4	0,0,5
	c_att_names_4	"Force Focus"
	c_att_skill_5	MB_ATT_POWER
	c_att_ranks_5	2,4
	c_att_names_5	"Force Pool"
	c_att_descs_5	"150 / 200"
	c_att_skill_6	MB_ATT_REGEN
	c_att_ranks_6	1,6
	c_att_names_6	"Force Regen"
	c_att_descs_6	"1.1 / 1.5"
	
	
	c_att_skill_15	MB_ATT_FP_HEAL
	c_att_ranks_15	4,6,12
	c_att_names_15	"Unnatural Preservation"
	c_att_descs_15	"Force Heal"
	c_att_skill_16	MB_ATT_FP_TEAM_HEAL
	c_att_ranks_16	2,5,9
	c_att_names_16	"Dark Infusion"
	c_att_descs_16	"Team Heal"
	c_att_skill_17	MB_ATT_FP_TEAM_FORCE
	c_att_ranks_17	2,5,9
	c_att_names_17	"Consuming Darkness"
	c_att_descs_17	"Team Energize"
	c_att_skill_18	MB_ATT_FP_PROTECT
	c_att_ranks_18	5,9,12
	c_att_names_18	"Force Barrier"
	c_att_descs_18	"Force Protect"
	c_att_skill_19	MB_ATT_LIGHTS_BEACON
	c_att_ranks_19	5
	c_att_names_19	"Transmission"
	c_att_descs_19	"Light's Beacon"
	c_att_skill_20	MB_ATT_FORCEBLOCK
	c_att_ranks_20	0,1,2
	c_att_names_20	"Force Block"
	c_att_skill_21	MB_ATT_POWER
	c_att_ranks_21	2,4
	c_att_names_21	"Force Pool"
	c_att_descs_21	"150 / 200"
	c_att_skill_22	MB_ATT_REGEN
	c_att_ranks_22	1
	c_att_names_22	"Force Regen"
	c_att_descs_22	"1.1"

	c_att_skill_30	MB_ATT_FP_TELEPATHY
	c_att_ranks_30	0,3,6
	c_att_names_30	"Force Cloak"
	c_att_descs_30	"Mind Trick"
	c_att_skill_31	MB_ATT_FP_PROTECT
	c_att_ranks_31	3,5
	c_att_names_31	"Dark Ward"
	c_att_descs_31	"Force Protect"
	c_att_skill_32	MB_ATT_FP_ABSORB
	c_att_ranks_32	3,5
	c_att_names_32	"Harnessed Darkness"
	c_att_descs_32	"Force Protect"
	c_att_skill_33	MB_ATT_HEALTH
	c_att_ranks_33	5
	c_att_names_33	"Health (125)
	c_att_skill_34	MB_ATT_ARMOUR
	c_att_ranks_34	5
	c_att_names_34	"Armour (75)"
	c_att_skill_35	MB_ATT_BP_MULTIPLIER
	c_att_ranks_35	1,3,5
	c_att_names_35	BP Multiplier
	c_att_descs_35	"1.1 / 1.5 / 1.75"
	c_att_skill_36	"MB_ATT_HEALING"
	c_att_ranks_36	3,3,5
	c_att_names_36	"Seethe"
	c_att_descs_36 	"2hp/s > 20HP | 4hp/s > 25HP | 8hp/2 > 33HP"
	c_att_skill_37	MB_ATT_FP_SABER_DEFENSE
	c_att_ranks_37	0,3,3
	c_att_names_37	"Saber Defense"
	c_att_skill_38	MB_ATT_DEFLECT
	c_att_ranks_38	0,3,3
	c_att_names_38	"Saber Deflect"
	c_att_skill_39	MB_ATT_GUN_DEFENSE
	c_att_ranks_39	0,2,2
	c_att_names_39	"Blaster Defense"
	c_att_skill_40	MB_ATT_DMG_TAKEN_MULTIPLIER
	c_att_ranks_40	5,3
	c_att_names_40	"Endure Pain"
	c_att_descs_40	"10% / 20% Damage Taken Reduced"
}

description "Darth Nox (Kallig) [Jedi]

A Tri-Spec Sith Lord who can DPS, Heal or Tank.

^2Weaponry:
- Melee
- Kallig's Lightsaber
-- Yellow Style Only
-- Saber/Blaster Defense (1)
-- Deflect (1)

- Kallig's Saber Staff
-- Staff Style Only
-- Saber/Blaster Defense (1)
-- Deflect (1)

^5Force Powers:
- Force Jump (2)
- Force Pull (1)
- Force Sense (2)
- Force Speed (1)
- Force Lightning (1)
- Overload ^3[CS1]
-- Repulse

^1Spec Builds:
- Sorcerer (DPS)
-- Focuses on Lightning, Telekinesis and Improved Force Pool/Regen

- Corruption (Healer)
-- Focuses on Support Abilities such as Heal, Energize, Protect.

- Assassin (Tank)
-- Focuses on Increased Survivability with improved HP, BP and Saber Defense."