//Legends Mode character file - Created by Leos and maybe Goosto will do it if i put this here
//hi frenzy

ClassInfo
{
	name				"ase10_gorc"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	
	weapons			WP_SABER|WP_MELEE
	
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_HEALING,2|MB_ATT_DEFLECT,1|MB_ATT_GUN_DEFENSE,1|
	
	forcepowers		FP_LEVITATION,1|FP_PULL,2|FP_TEAM_FORCE,1|FP_SEE,2|FP_GRIP,3
	
	classflags CFL_NOPICKUPS
	maxhealth 		225
	maxarmor		120
	forcepool 		110
	forceregen   	0.9
	damagetaken		0.8

	APmultiplier 		1.15
	BPmultiplier 		1.2
	ASmultiplier 		1.05
	CSmultiplier 		1.05
	saberstyle	SS_TAVION|SS_DESANN
	model		"gorc"
	skin			"default"
	uishader		"models/players/gorc/mb2_icon_default"	
	uioverlay 	"gfx/icons/frontline"
	modelscale 	1.44
	speed       	0.6
	damageGiven  	1.4
	apmultiplier	1.8
	rateoffire_melee	1.4
	
	gloatAnim BOTH_HEADSHAKE
	
	saber1		saber_gorc_legends
	sabercolor	1
	special1	EAS_FP_SEE
	special2	EAS_MELEE
	special3	EAS_FP_GRIP
	special4	EAS_FP_TEAM_FORCE
	sabermaxchain	2
}

description	"Gorc [Jedi]

An oversized Jedi with a Lightsaber to match, adept at high level psychic Force powers.

^2Weaponry:
- Melee
- 40% Slow ROF
- Lightsaber
-- Purple / Cyan Styles
-- Saber/Blaster Defense (1)
-- Saber Deflect (1)
-- Very High Reach
-- Slap ^3[CS2]

^5Force Powers:
- Force Jump (1)
- Force Pull (2)
- Force Sense (3) ^3[CS1]
- Force Choke (3) ^3[CS3]
- Team Energize (1) ^3[CS4]

^8Attributes:
- Healing (2)
- Force Block/Focus (1)"