//Siege class def file.

ClassInfo
{
	name			"ase10_pic"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_pic_legends
	sabercolor		1
	saberstyle		SS_DESANN
	forcepowers		FP_LEVITATION,3|FP_TEAM_HEAL,1|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_TEAM_FORCE,1|FP_SEE,2|FP_TELEPATHY,1|FP_SPEED,2|FP_PUSH,2
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_BUNNY_HOP|MB_ATT_DEFLECT,0|MB_ATT_FLIPKICK,1|MB_ATT_HEALING,2|MB_ATT_INAIR_FORCE_REGEN
	maxhealth		60
	forcepool		125
	model			"pic"
	skin			"default"
	uishader		"models/players/pic/icon_default"
	modelscale		0.63
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	special1		EAS_FP_TEAM_HEAL
	special2		EAS_MELEE
	special3		EAS_FP_TEAM_FORCE
	special4		EAS_FP_TELEPATHY
	APmultiplier		0.95
	BPmultiplier		0.95
	CSmultiplier 		0.95
	ASmultiplier 		0.95
	forceregen			1.22
	classflags		CFL_BPFREEJUMPS|CFL_STRONGAGAINSTPHYSICAL
}

description	"Picaroon C. Boodle - The Mutant Monkey Lizard [Jedi]

^7Weaponry:
Pic's Lightsaber
-- Purple Style Only
-- Saber Defense (2)
-- Blaster Defense (1)
-- 30% less reach
-- 26% less radius
-- Slap ^3[CS2]

^5Force Powers:
Force Jump (3)
Force Push (2)
Force Speed (2)
Team Heal (1) ^3[CS1]
Team Force (1) ^3[CS3]
Mind Trick (1) ^3[CS4]
Force Sense (2)
Force Block	(2)
Force Focus	(1)

^8Attributes:
Flipkick (1) ^3[Contact Jump]
Heal (2)
Bunny Hop
Resistant to Melee
In Air Force Regen

It is a mystery why one would call Gorc and Pic twins. Even though one is a miniature version of the other, they look nothing alike. They also don't battle alike. Pic is the energy and Gorc, the counter. They are the clashing balance of opposites: one, the voice; the other, the body. This combination is deadly."