//Siege class def file.

ClassInfo
{
	name			"ase2_engineer"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_STUN_BATON|WP_DET_PACK|WP_FLECHETTE
	attributes		MB_ATT_PISTOL,1|MB_ATT_DET_PACK,3|MB_ATT_STUN_BATON,3|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,2|MB_ATT_RESPAWNS,2|MB_ATT_DISP_AMMO,2|MB_ATT_HEALING,1|MB_ATT_FLECHETTE,1
	maxhealth		50
	maxarmor		35
	MBClass			MB_CLASS_SOLDIER
	classflags		CFL_STATVIEWER
	wp_stunbatonflags	HELD_FLAME
	model		"stormpilot"
	skin		"default"
	uishader	"models/players/stormpilot/mb2_icon_default"

	model_1		"stormpilot_fml"
	skin_1		"rgb"
	uishader_1	"models/players/stormpilot_fml/mb2_icon_rgb"
	userRGB_1 	1
	customred_1 	0.709
	customgreen_1	0.12
	customblue_1 	0.12
		model_2	"imperial_worker"
	skin_2		"default"
	uishader_2	"models/players/imperial_worker/mb2_icon_default"
	hackrate	0.82
}
WeaponInfo0
{
WeaponToReplace WP_STUN_BATON
WeaponBasedOff WP_STUN_BATON
NewWorldModel "models/weapons2/fc_f187/f187.glm"
NewViewModel "models/weapons2/fc_f187/f187.md3"
NewHandsModel "models/weapons2/fc_f187/f187_hand.md3"
Icon "gfx/hud/w_icon_fc_f187_all"
WeaponName "F-187 Fusioncutter"
hasAnimOverrides 1
animReady TORSO_WEAPONREADY0
animReadyWalk TORSO_WEAPONREADY0
animReadyNoAmmo BOTH_ATTACK2
animAttack BOTH_ATTACK2
animAttackWalk BOTH_ATTACK2
FlashSound0 "sound/weapons/fusioncutter/cutter_hit.mp3"
MissileMissEffect "effects/sparks/spark_exp_nosnd"
MissileHitHumanEffect "effects/sparks/spark_exp_nosnd"
MissileHitDroidEffect "effects/sparks/spark_exp_nosnd"
rateMod .4
damageMod 0.8
}

WeaponInfo1
{
	WeaponToReplace	WP_BLASTER_PISTOL
	WeaponBasedOff	WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_three/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/blaster_three/blaster_pistol.md3" 
	Icon				"gfx/hud/w_icon_blaster_pistol_3"
	WeaponName		"DL-44 Blaster Pistol" 

	FlashSound0		"sound/weapons/han_pistol/fire.mp3"  
	altFlashSound0	"sound/weapons/han_pistol/alt_fire.mp3"
	clipSize       		15	
	ChargeSound 			"sound/weapons/leia_pistol/altcharge.mp3"
	CustomAmmo			999
	Missile3Effect		"blaster/Shot07R"
	AltMissileEffect		"blaster/Shot07R"
	PowerupShotEffect		"blaster/Shot04R"
	MissileEffect			"blaster/Shot03R"
}

WeaponInfo2
{
	WeaponToReplace 	WP_FLECHETTE
	WeaponBasedOff 		WP_FLECHETTE
	NewWorldModel		"models/weapons2/golan_arms/golan_arms_w.glm"
	NewViewModel		"models/weapons2/golan_arms/golan_arms.md3"
	NewBarrelModel		"models/weapons2/golan_arms/golan_arms_barrel.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon				"gfx/hud/w_icon_golancr1"
    FlashSound0			"sound/weapons/flechette/fire.mp3"  			
	WeaponName 			"FC-1 Flechette Launcher"
	MuzzleEffect 		"flechette/muzzle_flash"
	customAmmo           870
	clipsize             30
	AltFireEnabled 		 0
	damageMod 1.15
}
description	"Imperial Engineer [Soldier]

Weaponry:
DL-44 Pistol (1)
Flechette Launcher (1)
-- 15% More Damage
-- Primary Fire Only
3 Det Packs
F-187 Fusion Cutter (Stun Baton)
-- High ROF
-- Ignites Target
-- 20% Decreased Damage

Attributes:
Reinforcements (2)
Assemble (2)
Heal (1)
Ammo Dispenser (Hold use on Allies)
18% Faster Hacking

A Pilot/Engineer equipped with a shotgun, det packs, dispenser and a Fusion Cutter."
