// Air
ClassInfo
{
name	"ase3_RakatanInfantry"
MBClass	MB_CLASS_WOOKIE
weapons	WP_SABER|WP_MELEE
WP_BlasterPistolFlags HELD_PULSE|HELD_AMMOREGEN
WP_RepeaterFlags HELD_AMMOREGEN|HELD_PULSE
WP_CloneRifleFlags HELD_ALTRELOAD
attributes	MB_ATT_HEALING,2|MB_ATT_ASSEMBLE,2|MB_ATT_GUN_DEFENSE,0|MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_WOOKIEE_FURY,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_CLONEBLOBS,1
classflags	CFL_BLOODYMELEE
classNumberLimit	6
forcepowers	FP_RAGE,1|FP_LEVITATION,1|FP_PUSH,1
resource RESOURCE_RAGE
resourceRegenCap 	300
resourceRegenAmount 1
resourceRegenRate 350
forcepool	60
forceregen .1
rankForcepool 100,125
uioverlay_l "gfx/icons/infantry"
uioverlay_c "gfx/icons/hybrid"
uioverlay_r "gfx/icons/brawler"
maxhealth	125
maxarmor	10
rankArmor	35
basespeed	215
skilltimermod	3.0
damageTaken		0.85
special1 EAS_MELEE
special2 EAS_FP_RAGE
special3 EAS_FP_REPULSE
rankSaberDamage 235, 270
saberdamage 120
saberMaxChain 3
saber1		rakatan_forceblade_staff
saberstyle	SS_STAFF
saber1_1	rakatan_saberpike_legends
saberstyle_1	SS_DESANN
sabercolor_1	.07
APmultiplier	1.05
rankAPMultiplier
BPmultiplier	.5
rankBPMultiplier 1
modelscale 1.05
model 	"Rakata"
skin	"default_2"
uishader	"models/players/Rakata/mb2_icon_default"
model_1 	"Rakata"
skin_1		"default_3"
uishader_1	"models/players/Rakata/mb2_icon_default3"
hasCustomSpec 2
isOnlyOneSpec 1
isCustomBuild	1
mbPoints 20
customSpecName_1 "Soldier"
customSpecIcon_1 "gfx/menus/alpha/icon_Weap_Accuracy"
customSpecDesc_1 "^7A frontliner with ranged or melee options."
c_att_skill_0	MB_ATT_RESPAWNS
c_att_ranks_0	0,0
c_att_names_0	"Reinforcements"
c_att_skill_1	MB_ATT_CLONERIFLE
c_att_ranks_1	15,0
c_att_names_1	"Rakatan Blaster (Clone Rifle)"
c_att_descs_1	"^72 Concussion Blobs, 45% Longer Reload, 10% Faster RoF, -10% Velocity"
c_att_skill_2	MB_ATT_ARMOUR
c_att_ranks_2	5
c_att_names_2	"Armor (35)"
c_att_skill_4	MB_ATT_SABER_DAMAGE
c_att_ranks_4	4
c_att_names_4	"Saber Damage (235)"
c_att_skill_5	MB_ATT_FP_SABER_DEFENSE
c_att_ranks_5	4,0
c_att_names_5	"Saber Defense"
c_att_skill_6	MB_ATT_BP_MULTIPLIER
c_att_ranks_6	4
c_att_names_6	"Saber BP (100%)"
c_att_skill_7	MB_ATT_POWER
c_att_ranks_7	4
c_att_names_7	"Rage Pool (100)"
customSpecName_2 "Sorcerer"
customSpecIcon_2 "gfx/menus/alpha/Icon_SaberCustom"
customSpecDesc_2 "^7A backliner with force power options."
c_att_skill_15	MB_ATT_RESPAWNS
c_att_ranks_15	0
c_att_names_15	"Reinforcements"
c_att_skill_16	MB_ATT_FP_PUSH
c_att_ranks_16	0,5
c_att_names_16	"Push"
c_att_skill_17	MB_ATT_FP_PULL
c_att_ranks_17  0,5
c_att_names_17  "Pull"
c_att_skill_18	MB_ATT_FP_REPULSE
c_att_ranks_18	10
c_att_names_18 	"Repulse"
c_att_descs_18	"^3[CS3]"
c_att_skill_20	MB_ATT_PISTOL
c_att_ranks_20	0
c_att_names_20	"Lightning Zap (Pistol)"
c_att_descs_20	"^7-10% Velocity, 700% Longer Reload, +60% FP DMG, +15% DMG,
30% Slower RoF"
c_att_skill_21	MB_ATT_REPEATER
c_att_ranks_21	0
c_att_names_21	"Lightning Blast (Repeater)"
c_att_descs_21	"^720% Faster RoF, 8000% Longer Reload,
+220% DMG, +250% Velocity, Alt-Fire Only"
c_att_skill_22	MB_ATT_HEALING
c_att_ranks_22	0,0,10
c_att_names_22	"Healing"
c_att_skill_23	MB_ATT_POWER
c_att_ranks_23  0,0
c_att_names_23  "Rage Pool (100/125)"
}
WeaponInfo0
{
WeaponToReplace WP_BLASTER_PISTOL
WeaponBasedOff WP_BLASTER_PISTOL
NewWorldModel	"models/weapons2/dummyblaster/model.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/effects/rakatanpistol.tga"
WeaponName "Lightning Zap"
MissileHitHumanEffect "SBD/Cortosis_blue"
MissileHitDroidEffect "SBD/Cortosis_blue"
MissileEffect	"arc_caster/ArcCasterShock"
MuzzleEffect	"effects/force/lightningwide.efx"
MissileMissEffect "SBD/Cortosis_blue"
FlashSound0 "sound/weapons/force/lightning.wav"	
Clipsize 10
customAmmo 150
rateMod 1.30
damageMod 1.15
velocityMod	.90
reloadTimeModifier 7
FPMult 1.6
hasAnimOverrides 1
firingAnim	BOTH_FORCE_DRAIN_GRAB_HOLD
AnimStand BOTH_FORCE_2HANDEDLIGHTNING_RELEASE
animReady BOTH_FORCE_DRAIN_GRAB_START
animReadyWalk BOTH_FORCE_DRAIN_GRAB_START
animReadyNoAmmo BOTH_FORCE_2HANDEDLIGHTNING_RELEASE
animAttack BOTH_FORCE_DRAIN_GRAB_HOLD
animAttackWalk BOTH_FORCE_DRAIN_GRAB_HOLD
animReadyRun	BOTH_FORCE_DRAIN_GRAB_START
animReadyZoomRun	BOTH_FORCE_DRAIN_GRAB_START
animAttackRun	BOTH_FORCE_DRAIN_GRAB_HOLD
animAttackZoomRun	BOTH_FORCE_DRAIN_GRAB_HOLD
AltFireEnabled 0
PrimFireEnabled	1
}
WeaponInfo1
{
WeaponToReplace WP_REPEATER
WeaponBasedOff WP_REPEATER
NewWorldModel	"models/weapons2/dummyblaster/model.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/effects/rakatanrepeater.tga"
WeaponName "Lightning Shockwave"
altMissileHitHumanEffect "effects/Grenades/EXP_Pulsenade.efx"
altMissileHitDroidEffect "effects/Grenades/EXP_Pulsenade.efx"
altMissileEffect	"effects/demp2/projectile.efx" //effects/ships/imp_torpshot.efx?
altMuzzleEffect	"effects/force/lightningwide.efx"
altMissileMissEffect "effects/Grenades/EXP_Pulsenade.efx"
altFlashSound0 "sound/weapons/force/lightning.wav"	
Clipsize	25
customAmmo 75
rateMod .8
reloadTimeModifier 80
damageMod 2.2
velocityMod	2.5
hasAnimOverrides 1
firingAnim	BOTH_FORCE_DRAIN_RELEASE	
AnimStand BOTH_FORCE_DRAIN_START
animReady BOTH_FORCE_DRAIN_START
animReadyWalk BOTH_FORCE_DRAIN_START
animReadyNoAmmo BOTH_FORCE_DRAIN_GRAB_END
animAttack BOTH_FORCE_DRAIN_HOLD
animAttackWalk BOTH_FORCE_DRAIN_HOLD
animReadyRun	BOTH_FORCE_DRAIN_START
animReadyZoomRun	BOTH_FORCE_DRAIN_START
animAttackRun	BOTH_FORCE_DRAIN_HOLD
animAttackZoomRun	BOTH_FORCE_DRAIN_HOLD
AltFireEnabled 		1
PrimFireEnabled		0
}
WeaponInfo2
{
WeaponToReplace WP_CLONE_RIFLE
WeaponBasedOff WP_CLONE_RIFLE
NewWorldModel	"models/weapons2/golan_arms/rakatagolan_arms_w.glm"
NewViewModel	"models/weapons2/golan_arms/rakatagolan_arms.md3"
NewBarrelModel	"models/weapons2/golan_arms/rakatagolan_arms_barrel.md3"
Icon	"gfx/effects/w_icon_flechette.tga"
FlashSound0 "sound/weapons/repeater/fire_old.wav"
MissileHitHumanEffect "effects/Blaster/Impact_Flesh"
MissileHitDroidEffect "effects/Blaster/Impact_Wall01R.efx"
MissileEffect "blaster/Shot09R"
WeaponName "Rakatan Blaster"
MissileMissEffect "effects/impacts/ImpactSmallRed2.efx"
MuzzleEffect "Blaster/MuzzleFlash01R"
AltFlashSound0 "sound/weapons/explosions/coolexplode1.wav"
ChargeSound "sound/weapons/bowcaster/altcharge.mp3"
ChargeEffect "effects/Blaster/MuzzleCharge01R.efx"
altMissileEffect "effects/Force/destruction.efx"
altMuzzleEffect "Blaster/MuzzleFlash01R"
altMissileMissEffect "effects/impacts/ImpactMediumRed2"
altMissileHitHumanEffect "effects/impacts/ImpactMediumRed2"
altMissileHitDroidEffect "effects/impacts/ImpactMediumRed2"
altWallImpact "effects/Blaster/Impact_Wall01R.efx"
Clipsize	30
customAmmo 400
rateMod .9
reloadTimeModifier 1.45
damageMod 1.0
velocityMod	.9
}
ForceInfo0
{
Icon	"gfx/misc/borgeyeflare.jpg"
ForceToReplace	FP_RAGE
ForcePowerName	"Rakatan Rage"
StartSound	"sound/chars/rakata/misc/pain100.wav"
LoopSound	"sound/chars/rakata/misc/death1.wav"
}

description "Rakatan Infantry [Wookie]

Air

A Rakatan soldier hailing from the Infinite Empire era with front and backline options.

^2Weaponry:
-Melee
-Rakatan Armament
-- Saber Defense (1)
-- Blaster Defense (0)
-- Chain Limit: 3
>Rakatan Staffblade (Staff)
>Rakatan Saberpike (Purple)

^5Force Powers:
- Push (1)
- Dark Rage (1)
- Force Jump (1)

^8Attributes:
- Healing (2)
- Assemble (2)
- Strength (2)
- Fury (2)
- 300% Longer Skill CD"
