ClassInfo
{
	name	"ase6_Gideon"
	classNumberLimit	1
	
	MBClass	MB_CLASS_MANDALORIAN
	weapons	WP_MELEE|WP_SABER|WP_THROWER
	
	attributes	MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING|MB_ATT_RALLY|MB_ATT_TRACKING_BEACON|MB_ATT_BESKAR,1
	maxhealth	160
	maxarmor	100
	
	BPmultiplier	1
	APmultiplier	1
	CSmultiplier	1

	resource RESOURCE_BATTERY
	forcepool 100
	
	rateOfFire 1
	rateOfFire_Melee	1
	
	KnockbackGiven	1
	
	knockbackTaken	1
	rankKbTaken		0.3
	
	basespeed	250
		
	uioverlay_l "gfx/icons/tactician"
	uioverlay_c "gfx/icons/hybrid"
	uioverlay_r "gfx/icons/heavy"
	
	holdables HI_SENTRY_GUN|HI_CLOAK|HI_SHIELD|HI_EWEB
	
	saber1	gideon_darksaber_legends
	saberstyle 	SS_MEDIUM|SS_STRONG
	saber1_1 gideon_electrostaff_legends
	saberstyle_1	SS_TAVION|SS_DESANN
		
	special1 EAS_HI_QUICKTHROW
	special2 EAS_HI_KICK
	special3 EAS_HI_WRIST
	special4 EAS_HI_DODGE
	
	WP_BlasterPistolFlags	HELD_PULSE|HELD_ALTRELOAD
	WP_BowcasterFlags	HELD_SONIC|HELD_ALTRELOAD
	WP_MandoPistolFlags	HELD_STUN|HELD_ALTRELOAD
	
	modelScale 1
	model	"Gideon"
	skin	"default"
	uishader  	"models/players/Gideon/mb2_icon_default"
	
	isCustomBuild	1
	mbPoints	50
	hasCustomSpec 3
	isOnlyOneSpec 1
	
	customSpecName_1 "Commander"
	customSpecIcon_1 "gfx/2d/hud/hlp_destroy"
	customSpecDesc_1 "Support Gunner"
	
	customSpecName_2 "Spymaster"
	customSpecIcon_2 "gfx/2d/hud/tindicator"
	customSpecDesc_2 "Gadget Saberist"
	
	customSpecName_3 "Warlord"
	customSpecIcon_3 "gfx/2d/hud/hlp_escort"
	customSpecDesc_3 "Flying Tank"
	
	c_att_skill_0	MB_ATT_PISTOL
	c_att_names_0	"Blaster Pistol:"
	c_att_ranks_0	0,5,15
	c_att_skill_1	MB_ATT_AMMO
	c_att_names_1	"Ammo:"
	c_att_ranks_1	0,0,5
	c_att_skill_2	MB_ATT_THERMALS
	c_att_names_2	"Thermal Detonator:"
	c_att_ranks_2 	5,10
	c_att_skill_3	MB_ATT_PULSE_GRENADES
	c_att_names_3	Pulse Grenade:"
	c_att_ranks_3	2,3,5
	c_att_skill_4	MB_ATT_FIRE_GRENADES
	c_att_names_4	"Fire Grenade:"
	c_att_ranks_4 	2,3,5
	c_att_skill_5 	MB_ATT_MICRO_GRENADES
	c_att_names_5 	"Concussion Grenade:"
	c_att_ranks_5 	2,3,5
	c_att_skill_6 	MB_ATT_SONIC_DETONATOR
	c_att_names_6 	"Sonic Grenade:"
	c_att_ranks_6 	2,3,5
	c_att_skill_7 	MB_ATT_DISP_ARMOR
	c_att_names_7	"Resource/Armor Dispenser:"
	c_att_ranks_7	0,0
	c_att_skill_8 	MB_ATT_HEALING
	c_att_names_8 	"Healing:"
	c_att_ranks_8	0,5,5
	c_att_skill_9 	MB_ATT_FP_SEE
	c_att_names_9 	"Radar:"
	c_att_ranks_9	5
	c_att_skill_10 	MB_ATT_RECHARGE
	c_att_names_10	"Battery Recharge:"
	c_att_ranks_10	0,0,5
	

	c_att_skill_15 MB_ATT_FP_SABER_DEFENSE
	c_att_names_15 "Saber Defense:"
	c_att_ranks_15 5
	c_att_skill_16 MB_ATT_THROWER_LIGHTNING
	c_att_names_16 "Shock Emitter:"
	c_att_ranks_16 0
	c_att_skill_17 MB_ATT_BOWCASTER
	c_att_names_17 "Sonic Gauntlet:"
	c_att_ranks_17 5
	c_att_skill_18 MB_ATT_FRAGS
	c_att_names_18 "Frag Grenade:"
	c_att_ranks_18 2,3,5
	c_att_skill_19 MB_ATT_CRYOBAN_GRENADES
	c_att_names_19 "Cryoban Grenade:"
	c_att_ranks_19 2,3,5
	c_att_skill_20 MB_ATT_TRIP_MINES
	c_att_names_20 "Trip Mine:"
	c_att_ranks_20 2,3,5
	c_att_skill_21 MB_ATT_PULSE_GRENADES
	c_att_names_21 "Pulse Grenade:"
	c_att_ranks_21 2,3,5
	c_att_skill_22 MB_ATT_MICRO_GRENADES
	c_att_names_22 "Concussion Grenade:"
	c_att_ranks_22 2,3,5
	c_att_skill_23 MB_ATT_QUICKTHROW
	c_att_names_23 "Quick Throw:"
	c_att_ranks_23 0,5
	c_att_skill_24 MB_ATT_FP_SEE
	c_att_names_24 "Radar:"
	c_att_ranks_24 5
	c_att_skill_25 MB_ATT_HEALING
	c_att_names_25 "Healing:"
	c_att_ranks_25 0,5
	c_att_skill_26 MB_ATT_SHIELD_RECHARGE
	c_att_names_26 "Armor Regen:"
	c_att_ranks_26 0
	c_att_skill_27 MB_ATT_DODGE
	c_att_names_27 "Dodge:"
	c_att_ranks_27 2,3,5
	c_att_skill_28 MB_ATT_RECHARGE
	c_att_names_28 "Battery Recharge:"
	c_att_ranks_28 0,0,5
	
	
	

	c_att_skill_30 MB_ATT_KB_TAKEN_MULTIPLIER
	c_att_names_30 "Knockback Taken:"
	c_att_ranks_30 5
	c_att_skill_31 MB_ATT_WOOKIE_STRENGTH
	c_att_names_31 "Strength:"
	c_att_ranks_31 0,5,10
	c_att_skill_32 MB_ATT_FP_SABER_DEFENSE
	c_att_names_32 "Saber Defense:"
	c_att_ranks_32 5
	c_att_skill_33 MB_ATT_MANDO_PISTOL
	c_att_names_33 "Wrist Blaster (Westar Pistol):"
	c_att_ranks_33 5,5
	c_att_skill_34 MB_ATT_FP_SEE
	c_att_names_34 "Radar:"
	c_att_ranks_34 5
	c_att_skill_35 MB_ATT_WRISTLASER
	c_att_names_35 "Wrist Laser:"
	c_att_ranks_35 5
	c_att_skill_36 MB_ATT_JETPACK
	c_att_names_36 "Jetpack:"
	c_att_ranks_36 10
	c_att_skill_37 MB_ATT_BESKAR
	c_att_names_37 "Beskar:"
	c_att_ranks_37 0,5,5
	c_att_skill_38 MB_ATT_BLAST_ARMOUR
	c_att_names_38 "Blast Armor:"
	c_att_ranks_38 5
	c_att_skill_39 MB_ATT_CORTOSIS
	c_att_names_39 "Cortosis:"
	c_att_ranks_39 5
	c_att_skill_40 MB_ATT_SHIELD_RECHARGE
	c_att_names_40 "Armor Regen:"
	c_att_ranks_40 0,5
	c_att_skill_41 MB_ATT_RECHARGE
	c_att_names_41 "Battery Recharge:"
	c_att_ranks_41 0,0,5
	
}

WeaponInfo0
{
	WeaponToReplace	WP_THROWER
	WeaponBasedOff	WP_THROWER
	NewWorldModel	"models/weapons2/dummyblaster/model.glm"
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	Icon	"gfx/doom_wpicons/w_icon_arm"
	WeaponName	"Wrist Weapon"
	primFireEnabled	1
	AltFireEnabled 	1
	clipsize 50
	customammo 450
	ReloadTimeModifier	1.75
	hasAnimOverrides 1
	animReady BOTH_JET_FORWARD //upper
	animReadyWalk BOTH_JET_FORWARD 
	animReadyNoAmmo BOTH_JET_FORWARD
	animAttack BOTH_BLASTER_ATTACK
	animAttackWalk BOTH_BLASTER_ATTACK
	animStand BOTH_STAND1 //lower
}

WeaponInfo1
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_SBD
	NewWorldModel		"models/weapons2/dummyblaster/model.glm" 
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_wristrocket" 			
	WeaponName			"Sonic Gauntlet"    			
	MissileHitHumanEffect "effects/geo_sonic/hit"
	MissileHitDroidEffect "effects/geo_sonic/hit"
	MissileMissEffect 	"effects/sonic_pistol/wall_impact"
	MissileEffect		"effects/sonic_pistol/projectile"  					
	MuzzleEffect		"effects/sonic_pistol/muzzle_flash"   	
	FlashSound0		"sound/weapons/force_scream/fire.mp3"
	velocityMod 0.8
	CustomAmmo 	64
	ClipSize 		8
	FPmult              1.25
	altfireenabled 0
	hasAnimOverrides 1
	animReady BOTH_JET_FORWARD //upper
	animReadyWalk BOTH_JET_FORWARD
	animReadyNoAmmo BOTH_JET_FORWARD
	animAttack BOTH_BLASTER_ATTACK
	animAttackWalk BOTH_BLASTER_ATTACK 
	animStand BOTH_STAND1 //lower
}
WeaponInfo2
{
	WeaponToReplace		WP_MANDO_PISTOL
	WeaponBasedOff		WP_MANDO_PISTOL
	NewWorldModel		"models/weapons2/dummyblaster/model.glm" 
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	 
	Icon			"gfx/hud/w_icon_sbdarm"
	WeaponName		"Wrist Blaster"
	customAmmo 		300
	clipsize 	30
	altfireenabled 1
	hasAnimOverrides 1
	animReadyNoAmmo BOTH_BLASTER_ATTACK
	animAttack BOTH_BLASTER_ATTACK
	animAttackWalk BOTH_BLASTER_ATTACK
	animStand BOTH_STAND1
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Short Range Radar"
	StartSound 	"sound/ambience/kotor/consolebeep03.mp3"
	LoopSound "sound/ambience/cp_02_lp.wav"
}

description	"Moff Gideon 

Class: Mandalorian
A Rally commander that can spec into a support gunner, gadget saberist, or flying tank.

^2Default Weaponry:
- Melee
- The Darksaber
-- Yellow/Red Style
-- Cannot be thrown
-- Cannot block Blasters
-- Saber Defense (0)
- Electrostaff
-- Cyan/Purple Style
-- Shocks/Staggers on hit
-- Cannot be thrown
-- Cannot block Blasters
-- Saber Defense (0)

^6Default Inventory:
- Assault Sentry
- Cloak
- Forcefield
- Portable E-Web Cannon 

^8Default Attributes:
- Rally
- Magnetic Plating
- Tracking Beacon
- Beskar (1)
- Battery Recharge (2)
- Gun Kick

^9Point Buy Info:
- Blaster Pistol
-- Electrifies Target
- Sonic Gauntlet (Bowcaster)
-- Stuns target
-- 25% more FP damage
-- 20% slower projectiles
-- Fixed-length reload
-- Primary fire only"
- Shock Emitter (Lighhtning Thrower)
-- Replaces Flamethrower
- Wrist Blaster (Westar)
-- Staggers target
