
ClassInfo
{
	name			"ase9_ShadowG"
	MBClass		MB_CLASS_SITH
	classNumberLimit	2

	weapons		WP_SABER|WP_MELEE
	WP_BlasterPistolFlags HELD_ALTRELOAD
	
	attributes	MB_ATT_FORCEBLOCK,2|MB_ATT_HEALING,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,1|MB_ATT_DEXTERITY,3|MB_ATT_PISTOL,1

	forcepowers	FP_SABER_OFFENSE,3|FP_SPEED,2|FP_LEVITATION,3
	resource RESOURCE_FORCE
	forcepool	100
	forceregen 1.05
	
	maxhealth	80
 rankHealth 100
	maxarmor	40
 rankArmor 80
 	basespeed 	230
	saberdamage	400

	saberstyle	SS_DESANN
	saber1		lightsaber_pike_legends
	sabercolor 0
	APmultiplier 1.1
	BPmultiplier 1.1
	CSmultiplier 1
	ASmultiplier 1.1
	modelscale   1.01
	uioverlay_r 		"gfx/icons/frontline"
	model			"royal"
	skin				"default_b"
	uishader	"models/players/royal/mb2_icon_default_b"

	gloatAnim BOTH_SHOWOFF_STAFF
	saberstanceAnim BOTH_SPEAR_STANCE
	
	special3 EAS_FP_GRIP
	special4 EAS_FP_LIGHTNING

isCustomBuild	1
mbPoints	8

	c_att_skill_0	MB_ATT_RESPAWNS
	c_att_names_0	"Reinforcement"
	c_att_ranks_0	6

	c_att_skill_1	MB_ATT_FP_PUSH
	c_att_names_1	"Force Push"
	c_att_ranks_1	1,0
	
	c_att_skill_2	MB_ATT_FP_PULL
	c_att_names_2	"Force Pull"
	c_att_ranks_2	1,0

	c_att_skill_3	MB_ATT_FP_LIGHTNING
	c_att_names_3	"Force Lightning ^3[CS4]"
	c_att_ranks_3	1,0

	c_att_skill_4	MB_ATT_FP_GRIP
	c_att_names_4	"Force Grip"
	c_att_ranks_4	1,0
	
	c_att_skill_5	MB_ATT_FP_SABER_DEFENSE
	c_att_names_5	"Saber Defense"
	c_att_ranks_5	0,1
	
	c_att_skill_6	MB_ATT_GUN_DEFENSE
	c_att_names_6	"Blaster Defense"
	c_att_ranks_6	0,1	
	
	c_att_skill_7	MB_ATT_HEALTH
	c_att_names_7	"Health (100)"
	c_att_ranks_7	1
	
	c_att_skill_8	MB_ATT_ARMOUR
	c_att_names_8	"Armor (80)"
	c_att_ranks_8	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_forcepike/saber_forcepike.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_forcepike" 	
	WeaponName			"Lightsaber Pike"
	selectSound 	"s/w/t/staffswing4.mp3"
}

WeaponInfo1
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm" 
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"   
	Icon				"gfx/hud/w_icon_scout_pistol" 
	WeaponName  "Heavy Guardsmen Blaster Pistol"
	ChargeSound 			"sound/weapons/leia_pistol/altcharge.mp3"
	customAmmo          420
	clipsize            21
	damageMod 1.25
	FPmult    1.25
	rateMod 1.25
	hasAnimOverrides 1
	animStand 		BOTH_STAND5
	altfireenabled 	0
}

description	"Emperor's Shadow Guard [Sith]

Highly mobile saberists that can choose between a versatile one-life or specialized two-life builds.

^2Weaponry:
- Melee
- Lightsaber Pike (Purple)
-- Saber/Blaster Defense (1)
-- Saber Deflect (1)
-- Saber Damage: 400
-- 10% less reach
-- Slap ^3[CS2]
- Heavy Guardsmen Blaster Pistol (1)
-- Mag reload
^5Force Powers:
- Jump (3)
- Speed (2)

^8Attributes:
- Dexterity (3)
- Healing (1)
- Force Block/Focus (2)"

