// Legends Mode character file - Created by Matsu

Classinfo   
{           


    name        	"ase9_TElder"      
	weapons     	WP_SABER|WP_MELEE	
	attributes    	MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,0|MB_ATT_FORCEFOCUS,1|MB_ATT_INAIR_FORCE_REGEN|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_FLIPKICK,1|MB_ATT_BUNNY_HOP,1|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,2|MB_ATT_KNOCKDOWN_ROLL  
	
	bpmultiplier    1      
    apmultiplier    1      
    CSmultiplier	1.25
	ASmultiplier	1.25
	forcepowers     FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_SEE,3|FP_LIGHTNING,1|FP_SPEED,3 
	
	speed         1.00     
	maxhealth       	100
	forceregen      	1      
    forcepool       	140    
	modelscale    		0.80
	MBClass     MB_CLASS_JEDI   
	classNumberLimit    1	
    SPECIAL1	EAS_HI_SPRINT
	SPECIAL2	EAS_MELEE
	SPECIAL3	EAS_HI_DEX
	SPECIAL4 	EAS_FP_SEE
	
	classflags CFL_NOPICKUPS|CFL_BPFREEJUMPS
	
	tauntAnim		BOTH_MAUL_TAUNT
	flourishAnim	BOTH_ROSH_HEAL
	RunForward BOTH_RUN_STAFF

    model         "telder"    
    skin          "default"   
    uishader      "models/players/telder/mb2_icon_default"   
	uioverlay 	"gfx/icons/frontline"


    saber1          saber_telder_legends    
    sabercolor      0     
    saber2          saber_telder2_legends     
    saber2color     0      
	saberstyle    	SS_DUAL      
    
	respawnCustomTime 50000
	
}	

description	"The Elder
	
Class: Sith
Brief Overview:
A small, but quick dual-wielding saberist that favors flanking and close quarters dueling.

^2Weapons:
- Melee
- The Elder's Lightsabers
-- Duals Only
-- Saber Defense (3)
-- Blaster Defense (1)
-- No BP Drain on jumping
-- 20% shorter reach
-- 10% thinner radius
-- No saber throw
-- Slap ^3[CS2]
	

^5Force Powers:
- Jump (3)
- Push (2)
- Sense (3) ^3[CS4]
- Lightning (1)
- Speed (3)

^8Attributes:
- Bunny Hop (1)
- Dexterity (3)
- Stamina (2)
- Knockdown Roll
- Aerial Force Regen
- Force Block (3)
- Force Focus (1)

^3Abilities:
- Flipkick (1)
- Sprint ^3[CS1]
- Dex Roll ^3[CS3]"
