ClassInfo
{
name "asg10_JForce"
MBClass MB_CLASS_JEDI
weapons WP_MELEE|WP_SABER
forcepowers FP_LEVITATION,3|FP_SEE,3|FP_PUSH,2|FP_PULL,3|FP_PROTECT,2|FP_ABSORB,1|FP_SPEED,3
attributes MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3|MB_ATT_FP_REPULSE,1|MB_ATT_FLIPKICK,1|MB_ATT_SPY_DISGUISE,2|MB_ATT_FP_SABER_DEFENSE,0|MB_ATT_DASH_JUMP|MB_ATT_DASH,1|MB_ATT_DEXTERITY,3|MB_ATT_THROWER_ICE
forcepool 110
resource resource_battery
resourceRegenAmount 4
resourceRegenRate 600
maxhealth 140
rankforcepool 130
modelscale 1
classNumberLimit 2
classflags CFL_ICETHROWER|CFL_SEEING_STEALTH|CFL_NOPICKUPS|CFL_AKIMBOPISTOL3
WP_ClonePistolFlags HELD_PULSE|HELD_ALTRELOAD
WP_ThrowerFlags HELD_ALTRELOAD
WP_RocketLauncherFlags HELD_ALTRELOAD
WP_DCCarbineFlags HELD_ALTRELOAD
WP_SaberFlags HELD_STUN
rateOfFire_Melee .8
saberDamage 70
saberMaxChain 4
saber1 martialarts_legends
saber2 martialarts_legends
saberstyle SS_DUAL
APMultiplier 0.96
rankAP 1.1,1.15,1.2
ASmultiplier 0.96
rankAS 1.02,1.08,1.14
saberStanceAnim BOTH_MELEE_STAND1
uioverlay_c "gfx/icons/brawler"
uioverlay_l "gfx/icons/support"
uioverlay_r "gfx/icons/infantry"
model "ongree"
skin "rgb"
uishader "gfx/hud/fa_icons/MB2_Icon_ongreejedi"
model_1 "jedipack_hb"
skin_1 "jedi2_rgb"
uishader_1 "models/players/jedipack_hb/mb2_icon_jedi2"
special1 EAS_FP_PROTECT
special2 EAS_HI_DASH
special3 EAS_HI_DEX
special4 EAS_FP_REPULSE
isCustomBuild 1
mbPoints 25
hasCustomSpec 3
isOnlyOneSpec 1
customSpecName_1 "BRAWLER"
customSpecIcon_1 "gfx/menus/alpha/icon_weap_stun"
customSpecDesc_1 "CQC Brawler"
customSpecName_2 "AREA DENIAL"
customSpecIcon_2 "gfx/menus/alpha/icon_weap_expdamagesplash"
customSpecDesc_2 "AOE lockdown"
customSpecName_3 "SUPPORT"
customSpecIcon_3 "gfx/2d/hud/hlp_resupply_health"
customSpecDesc_3 "Team Support"


c_att_skill_0 MB_ATT_RESPAWNS
c_att_names_0 "Reinforcement:"
c_att_ranks_0 4
c_att_skill_1 MB_ATT_FP_MINDTRICK
c_att_names_1 "Mindtrick:"
c_att_ranks_1 2,2,2
c_att_skill_2 MB_ATT_FLIPKICK
c_att_names_2 "Flipkick:"
c_att_ranks_2 0,4
c_att_skill_3 MB_ATT_CORTOSIS
c_att_names_3 "Cortosis:"
c_att_ranks_3 3
c_att_skill_4 MB_ATT_FP_DRAIN
c_att_names_4 "Drain:"
c_att_ranks_4 3
c_att_skill_5 MB_ATT_WOOKIE_STRENGTH
c_att_names_5 "Strength:"
c_att_ranks_5 3
c_att_skill_6 MB_ATT_FP_SABER_DEFENSE
c_att_names_6 "Saber Defense:"
c_att_ranks_6 2,2,3
c_att_skill_7 MB_ATT_AP_MULTIPLIER
c_att_names_7 "Saber AP (1.1,1.15,1.2):"
c_att_ranks_7 1,2,3
c_att_skill_8 MB_ATT_AS_MULTIPLIER
c_att_names_8 "Saber AS (1.02,1.08,1.14):"
c_att_ranks_8 1,2,3
c_att_skill_9 MB_ATT_DEFLECT
c_att_names_9 "Saber Deflect:"
c_att_ranks_9 5

c_att_skill_15 MB_ATT_RESPAWNS
c_att_names_15 "Reinforcement:"
c_att_ranks_15 5
c_att_skill_16 MB_ATT_FP_LIGHTNING
c_att_names_16 "Lightning:"
c_att_ranks_16 1,2,3
c_att_skill_17 MB_ATT_FP_DRAIN
c_att_names_17 "Drain:"
c_att_ranks_17 1,2,3
c_att_skill_18 MB_ATT_FP_GRIP
c_att_names_18 "Force Grip:"
c_att_ranks_18 1,2,3
c_att_skill_19 MB_ATT_POWER
c_att_names_19 "Force Pool (130):"
c_att_ranks_19 5
c_att_skill_20 MB_ATT_CLONE_PISTOL
c_att_names_20 "Lightning Bolts:"
c_att_ranks_20 8,0,0
c_att_skill_21 MB_ATT_ROCKET_LAUNCHER
c_att_names_21 "Force Blast:"
c_att_ranks_21 6
c_att_skill_22 MB_ATT_DEFLECT
c_att_names_22 "Saber Deflect:"
c_att_ranks_22 5

c_att_skill_30 MB_ATT_RESPAWNS
c_att_names_30 "Reinforcement:"
c_att_ranks_30 5
c_att_skill_31 MB_ATT_FP_TELEPATHY
c_att_names_31 "Mind Trick:"
c_att_ranks_31 1,2
c_att_skill_32 MB_ATT_LIGHTS_BEACON
c_att_names_32 "Light's Beacon:"
c_att_ranks_32 1
c_att_skill_33 MB_ATT_DC_CARBINE
c_att_names_33 "Healing Burst (Sec. Fire):"
c_att_ranks_33 3,0,0
c_att_skill_34 MB_ATT_ROCKET_LAUNCHER
c_att_names_34 "Force Blast:"
c_att_ranks_34 8
c_att_skill_35 MB_ATT_THROWER
c_att_names_35 "Force Stasis:"
c_att_ranks_35 8
c_att_skill_36 MB_ATT_DISP_FORCE
c_att_names_36 "Resource Dispenser:"
c_att_ranks_36 6,2,1
c_att_skill_37 MB_ATT_DISP_BLOCK
c_att_names_37 "BP Dispenser:"
c_att_ranks_37 6,2,1
c_att_skill_38 MB_ATT_INVALID
c_att_names_38 "2,4,6/250ms ^3['Use' on allies]:"
c_att_ranks_38 -1
c_att_skill_39 MB_ATT_DEFLECT
c_att_names_39 "Saber Deflect:"
c_att_ranks_39 5
c_att_skill_40 MB_ATT_GUN_DEFENSE
c_att_names_40: "Blaster Defense"
c_att_ranks_40 2,2,2
c_att_skill_41 MB_ATT_FP_SABER_DEFENSE
c_att_names_41: "Saber Defense"
c_att_ranks_41 2
c_att_skill_42 MB_ATT_POWER
c_att_names_42 "Force Pool (130):"
c_att_ranks_42 3
}
WeaponInfo0
{
WeaponToReplace WP_SABER
WeaponBasedOff WP_SABER
NewWorldModel "models/weapons2/noweap/noweap.glm"
NewViewModel "models/weapons2/dummy/dummy.md3"
Icon "models/weapons2/halo_melee/icon.png"
WeaponName "Martial Arts"
}
WeaponInfo1
{
WeaponToReplace WP_ROCKET_LAUNCHER
WeaponBasedOff WP_ROCKET_LAUNCHER
NewWorldModel "models/weapons2/dummyblaster/model.glm"
NewViewModel "models/weapons2/dummy/dummy.md3"
MuzzleEffect "gfx/effects/forceflare"
MissileEffect "Force/inv_wave"
altMuzzleEffect "gfx/effects/forceflare"
altMissileEffect "Force/inv_wave"
hasAnimOverrides 1
animReady BOTH_MELEE_STAND1
animReadyWalk BOTH_MELEE_STAND1
animReadyNoAmmo BOTH_MELEE_STAND1
animAttack BOTH_SUPERPUSH
animAttackWalk BOTH_SUPERPUSH
animStand BOTH_MELEE_STAND1
Icon "gfx/marvel/vamp"
WeaponName "Force Blasts"
clipSize 1
CustomAmmo 12
velocityMod 0.5
ReloadTimeModifier 2 }
WeaponInfo2
{
WeaponToReplace WP_CLONE_PISTOL
WeaponBasedOff WP_CLONE_PISTOL
NewWorldModel "models/weapons2/saber_lightning/saber_lightning.glm"
NewViewModel "models/weapons2/dummy/dummy.md3"
Icon "gfx/marvel/maghand"
WeaponName "Lightning Bolts"
MuzzleEffect "gfx/effects/forceflare
MissileEffect "force/lightning_arc"
Missile3Effect "force/lightning_arc"
MissileHitHumanEffect "SBD/Cortosis_blue"
MissileHitDroidEffect "SBD/Cortosis_blue"
MissileMissEffect "SBD/Cortosis_blue"
CustomAmmo 200
ClipSize 24
FlashSound0 "sound/weapons/llc/fire.wav"
FlashSound1 "sound/weapons/llc/altfire.wav"
AltFireEnabled 0
rateMod 4
ReloadTimeModifier 2
hasAnimOverrides 1
animReady BOTH_MELEE_BLOCK_BLASTER_L
animReadyWalk BOTH_SABER_OBIWAN_STANCE 
animStand BOTH_MELEE_BLOCK_BLASTER_R
animRunAttackR BOTH_MELEE1
animRunAttackL BOTH_MELEE2
animWalkAttackR BOTH_MELEE1
animWalkAttackL BOTH_MELEE2 }
WeaponInfo3
{
WeaponToReplace WP_THROWER
WeaponBasedOff WP_CLONE_RIFLE
NewWorldModel "models/weapons2/dummyblaster/model.glm"
NewViewModel "models/weapons2/noweap/noweap.md3"
Icon "gfx/marvel/freeze"
WeaponName "Force Stasis"
hasAnimOverrides 1
animready BOTH_STAND9
animReadyWalk BOTH_STAND9
animReadyNoAmmo BOTH_JET_FORWARD
animAttack BOTH_FORCE_2HANDEDLIGHTNING_HOLD
animAttackWalk BOTH_FORCE_2HANDEDLIGHTNING_HOLD
animStand BOTH_STAND9
ReloadTimeModifier 2 }
WeaponInfo4
{
WeaponToReplace WP_DC_CARBINE
WeaponBasedOff WP_DC_CARBINE
NewWorldModel "models/weapons2/dummyblaster/model.glm"
NewViewModel "models/weapons2/noweap/noweap.md3"
MissileMissEffect "grenade_heal/explosion"
MissileHitHumanEffect "grenade_heal/grenade_heal"
MissileHitDroidEffect "grenade_heal/grenade_heal_hit"
AltMissileMissEffect "grenade_heal/explosion"
AltMissileHitHumanEffect "grenade_heal/grenade_heal"
AltMissileHitDroidEffect "grenade_heal/grenade_heal_hit"
Icon "gfx/marvel/heal"
WeaponName "Healing Burst"
altMuzzleEffect "gfx/effects/forceflare"
altMissileEffect "Force/inv_wave"
DamageMod -2
rateMod 2
CustomAmmo 500
primFireEnabled 0
hasAnimOverrides 1
animReady BOTH_FORCE_2HANDEDLIGHTNING_START
animReadyWalk BOTH_FORCE_2HANDEDLIGHTNING_START
animReadyNoAmmo BOTH_MAND_FLAME_IDLE
animAttack BOTH_SUPERPUSH
animAttackWalk BOTH_SUPERPUSH
animStand BOTH_SABER_OBIWAN_STANCE
ReloadTimeModifier 2 }

description "Jedi Forcemaster [Jedi]
"
