//credit: MARSHALL
ClassInfo
{
name "asg2_RebelSabo"
weapons WP_MELEE
forcepowers FP_BLIND,3
attributes MB_ATT_POISON_DART,3|MB_ATT_DEXTERITY,2|MB_ATT_THROWER_LIGHTNING|MB_ATT_STAMINA,3
maxhealth 80
MaxArmor 20
rankArmor 30,60,80
resource resource_stamina
forcepool 80
MBClass MB_CLASS_HERO
classNumberLimit 3
holdables HI_SEEKER
special1 EAS_HI_POISON
special2 EAS_FP_BLIND
special3 EAS_HI_DASH
special4 EAS_HI_GRAPPLEHOOK
uioverlay "gfx/icons/tactician"
WP_AmbanFlags HELD_FLAME|HELD_ALTRELOAD
WP_TradBowcasterFlags HELD_POISON|HELD_ALTRELOAD
WP_ClonePistolFlags HELD_KNOCKBACK|HELD_KNOCKDOWN|HELD_ALTRELOAD|HELD_STUN
WP_E22Flags HELD_ALTRELOAD
WP_DEMP2Flags HELD_PULSE|HELD_ALTRELOAD
WP_RocketLauncherFlags HELD_ALTRELOAD|HELD_POISON
model "nrmarine"
skin "default"
uishader "models/players/nrmarine/mb2_icon_default"
model_1 "rebel_heavy"
skin_1 "default"
uishader_1 "models/players/rebel_heavy/mb2_icon_default"
model_2 "rebel_partisan"
skin_2 "default"
uishader_2 "models/players/rebel_partisan/mb2_icon_default"
model_3 "rebel_partisan"
skin_3 "elite"
uishader_3 "models/players/rebel_partisan/mb2_icon_elite"
model_4 "rebel_vanguard"
skin_4 "default"
uishader_4 "models/players/rebel_vanguard/mb2_icon_default"
isCustomBuild 1
mbPoints 50
c_att_skill_0 MB_ATT_E_22
c_att_names_0 "Requisitioned Repeater"
c_att_ranks_0 10
c_att_descs_0 "10% less HP DMG, 30% more ROF. Based off E-22"
c_att_skill_1 MB_ATT_TRAD_BOWCASTER
c_att_names_1 "EL-16HFE Toxin Rifle:"
c_att_ranks_1 15,3,2
c_att_descs_1 "10% more ROF, 20% less velocity. Poisons on hit. Based off trad bowcaster"
c_att_skill_2 MB_ATT_AMBAN
c_att_names_2 "Flammable DLT-18 DMR:"
c_att_ranks_2 10,1
c_att_descs_2 "50% less DMG, 20% more velocity. Ignites on hit. Based off amban"
c_att_skill_3 MB_ATT_CLONE_PISTOL
c_att_names_3 "Tranq Pistol:"
c_att_ranks_3 5,5
c_att_descs_3 "Low DMG, 50% less velocity. KD on hit (minus str3). Based off clone pistol."
c_att_skill_4 MB_ATT_THROWER
c_att_names_4 "Requisitioned Arc Caster"
c_att_ranks_4 5
c_att_descs_4 "20% more DMG. Shocks on hit. Based off thrower."
c_att_skill_5 MB_ATT_DEMP2
c_att_names_5 "Disruptifying Blaster"
c_att_ranks_5 5
c_att_descs_5 "50% more ROF/70% less velocity/50% less DMG. Shocks on hit. Based off DEMP"
c_att_skill_6 MB_ATT_ROCKET_LAUNCHER
c_att_names_6 "Heatseekers (Sec. Fire)"
c_att_ranks_6 5
c_att_descs_6 "40% less dmg, 60% less velocity. Poisons on hit. Based off RL."
c_att_skill_7 MB_ATT_PULSE_GRENADES
c_att_names_7 "Pulse Grenades:"
c_att_ranks_7 2,2,2
c_att_skill_8 MB_ATT_FRAGS
c_att_names_8 "Smoke Grenades (Sec. Fire):"
c_att_ranks_8 1,1,1
c_att_skill_9 MB_ATT_RESPAWNS
c_att_names_9 "Reinforcements:"
c_att_ranks_9 10,5
c_att_skill_10 MB_ATT_ARMOUR
c_att_names_10 "Armor (25,50,80):"
c_att_ranks_10 2,4,9
c_att_skill_11 MB_ATT_GRAPPLE_HOOK
c_att_names_11 "Grapple Hook ^3[CS3]:"
c_att_ranks_11 2,2,2
c_att_skill_12 MB_ATT_FLIPKICK
c_att_names_12 "Flipkick"
c_att_ranks_12 5
c_att_skill_13 MB_ATT_POWER
c_att_names_13 "Force Pool (100/120)"
c_att_ranks_13 2,3
}
WeaponInfo0
{
WeaponToReplace WP_TRAD_BOWCASTER
WeaponBasedOff WP_BOWCASTER
NewWorldModel "models/weapons2/EL-16/EL-16HFE_w.glm"
NewViewModel "models/weapons2/EL-16/EL-16HFE.md3"
MuzzleEffect "Blaster/MuzzleFlash01Y"
AltMuzzleEffect "Blaster/MuzzleFlash01Y"
MissileEffect "Blaster/Shot02Y"
Missile3Effect "Blaster/Shot03Y"
PowerupShotEffect "Blaster/Shot04Y"
AltMissileEffect "Blaster/Shot04Y"
Icon "gfx/hud/w_icon_el-16"
WeaponName "EL-16HFE E-TX Rifle"
FlashSound0 "sound/weapons/kotor/fire_power2"
AltFlashSound0 "sound/weapons/EL-16/alt_fire.wav"
CustomAmmo 600
rateMod 0.9
velocityMod 0.8
}
WeaponInfo1
{
WeaponToReplace WP_AMBAN
WeaponBasedOff WP_DISRUPTOR
NewWorldModel "models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
NewViewModel "models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
Icon "gfx/hud/w_icon_dlt-18"
FlashSound0 "sound/weapons/Glie-44/alt_fire.wav"
WeaponName "Flammable DLT-18 DMR"
MuzzleEffect "Blaster/MuzzleFlash01B"
MissileEffect "Blaster/Shot10B"
clipSize 5
CustomAmmo 20
velocityMod 1.2
damageMod 0.5
}
WeaponInfo2
{
WeaponToReplace WP_CLONE_PISTOL
WeaponBasedOff WP_BLASTER_PISTOL
NewWorldModel "models/weapons2/kotor_ionpistol/kotor_ionpistol_w.glm"
NewViewModel "models/weapons2/kotor_ionpistol/kotor_ionpistol.md3"
Icon "gfx/hud/w_icon_kotor_ionpistol"
WeaponName "Tranquilizer Pistol"
CustomAmmo 24
clipSize 3
FlashSound0 "sound/weapons/mgun/alt_fire.wav"
AltFlashSound0 "sound/weapons/mgun/alt_fire.wav"
MuzzleEffect "Blaster/MuzzleFlash01B"
AltMuzzleEffect "Blaster/MuzzleFlash03B"
MissileEffect "blaster/Shot04B"
AltMissileEffect "blaster/Shot04B"
FPMult 0.2
damageMod 0.2
velocityMod 0.5
reloadTimeModifier 4
}
WeaponInfo3
{
WeaponToReplace WP_E_22
WeaponBasedOff WP_CLONE_RIFLE
NewWorldModel "models/weapons2/blaster_r/blaster_w_stock.GLM"
NewViewModel "models/weapons2/blaster_r/blaster.md3"
Icon "gfx/hud/w_icon_e11_extendedstock"
WeaponName "Requisitioned Repeater"
MuzzleEffect "Blaster/MuzzleFlash01G"
MissileEffect "Blaster/Shot02G"
customAmmo 600
clipSize 30
FlashSound0 "sound/weapons/kotor_carbine/fire.wav"
ReloadTimeModifier 1.1
rateMod 0.7
damageMod 0.9
}
WeaponInfo4
{
WeaponToReplace WP_FRAG_NADE
WeaponBasedOff WP_FRAG_NADE
NewWorldModel "models/weapons2/thermal/thermal_w.glm"
NewViewModel "models/weapons2/thermal/thermal_hand.md3"
Icon "gfx/hud/w_thermal_grenade"
MissileModel "models/weapons2/thermal/thermal_proj.md3"
AltMissileModel "models/weapons2/thermal/thermal_proj.md3"
MissileEffect "stone/missile1"
AltMissileEffect "stone/missile1"
MissileMissEffect "smokenadeleg/explode_vol"
MissileHitHumanEffect "smokenadeleg/explode_vol"
MissileHitDroidEffect "smokenadeleg/explode_vol"
AltMissileMissEffect "smokenadeleg/explode_vol"
AltMissileHitHumanEffect "smokenadeleg/explode_vol"
AltMissileHitDroidEffect "smokenadeleg/explode_vol"
FlashSound0 "sound/weapons/smokenade/select.mp3"
AltFlashSound0 "sound/weapons/smokenade/select.mp3"
WeaponName "Smoke Grenades"
primFireEnabled 0
hasAnimOverrides 1
damageMod 0.001
}
WeaponInfo5
{
WeaponToReplace WP_THROWER
WeaponBasedOff WP_THROWER
NewWorldModel "models/weapons2/dummyblaster/model.glm"
NewViewModel "models/weapons2/dummy/dummy.md3"
Icon "gfx/marvel/maghand"
WeaponName "Requisitioned Arc Caster"
clipsize 40
customammo 300
hasAnimOverrides 1
damageMod 1.2
animReady BOTH_FORCE_2HANDEDLIGHTNING_START
animReadyWalk BOTH_FORCE_2HANDEDLIGHTNING_START
animReadyNoAmmo BOTH_FORCE_2HANDEDLIGHTNING
animStand BOTH_FORCE_2HANDEDLIGHTNING_START
animAttack BOTH_MAND_FLAME_READY
animAttackWalk BOTH_MAND_FLAME_READY
}
WeaponInfo6
{
WeaponToReplace WP_ROCKET_LAUNCHER
WeaponBasedOff WP_MGL
WeaponName "Ammonia Heatseekers"
NewWorldModel "models/weapons2/mortar_launcher/mortar_launcher_w.glm"
NewViewModel "models/weapons2/mortar_launcher/mortar_launcher.md3"
Icon "gfx/hud/w_icon_mortar"
AltMissileModel "models/weapons2/blackegg/thermal_proj.md3"
altMissileEffect "hutt/toxic_breath"
altMuzzleEffect null
MissileModel "models/weapons2/blackegg/thermal_proj.md3"
MissileEffect "hutt/toxic_breath"
MuzzleEffect null
primFireEnabled 0
clipSize 2
customAmmo 14
damageMod 0.6
reloadTimeModifier 4
velocityMod 0.4
}
WeaponInfo7
{
WeaponToReplace WP_DEMP2
WeaponBasedOff WP_DEMP2
NewWorldModel "models/weapons2/kotor_sonicrifle/kotor_sonicrifle_w.glm"
NewViewModel "models/weapons2/kotor_sonicrifle/kotor_sonicrifle.md3"
Icon "gfx/hud/w_icon_kotor_sonicrifle"
WeaponName "Disruption Blaster"
velocityMod 0.3
damageMod 0.5
rateMod 0.5
customAmmo 220
clipsize 20
altfireenabled 0
FlashSound0 "sound/weapons/czerka_adventurer_rifle/fire.mp3"
}
ForceInfo0
{
ForceToReplace FP_BLIND
Icon "gfx/marvel/spidersense"
ForcePowerName "Sensory Scrambler"
}
description "Rebel Saboteur [Hero]

An elite saboteur with damage over time weapons and getaway tools.
^8Default Equipment:
-Tracking Beacon
-Dext 2
-Poison Darts ^3[CS1]
-Force Blind^3[CS2]
-Dash ^3[CS3]
-Grapplehook ^3[CS4]
-Seeker Droid"
