ClassInfo
{
	name				"asg3_itsatrap"
	weapons 			WP_BLASTER_PISTOL|WP_MELEE|WP_FRAG_NADE|WP_CRYO_NADE|WP_FIRE_NADE
	attributes 			MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_CRYOBAN_GRENADES,2|MB_ATT_FRAGS,2|MB_ATT_FIRE_GRENADES,2|MB_ATT_QUICKTHROW,3
	maxhealth 			125
	maxarmor  			125
	damageGiven		    1.35

	speed			    1.04
	
	resource			resource_energy
	forcepool			100
	
	MBClass 			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit  	1
	holdables 			HI_SENTRY_GUN|HI_SHIELD
	WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_STUN
	modelscale          1.01
	knockbackGiven 1.10
	
	model 		"ackbar"
	skin  		"default"
	uishader 	"models/players/ackbar/mb2_icon_default"
	
	//respawncustomtime 50000
	
	uioverlay_r "gfx/icons/tactician"
	uioverlay_l "gfx/icons/spec_infantry"
	
	special1		EAS_HI_DODGE
	special2		EAS_HI_KICK
	special3		EAS_HI_QUICKTHROW
	special4 	EAS_HI_SENTRY_GUN
	
	WalkForward BOTH_WALK6
	WalkBackward BOTH_WALK6
	gloatAnim TORSO_HANDSIGNAL4
	flourishanim	BOTH_TALKCOMM1START
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"
	Icon				"gfx/hud/w_icon_dh-17"
	WeaponName  "Ackbars DH-17 Blaster Pistol"
	ClipSize 		18
	CustomAmmo		750
	FlashSound0 		"sound/weapons/leia_pistol/fire.mp3"
	AltFlashSound0 	"sound/weapons/leia_pistol/fire.mp3"
	ChargeSound "sound/weapons/leia_pistol/altcharge.mp3"
	FPMult     		1.35
	rateMod 1.15
	//ReloadTimeModifier 1.25
		hasAnimOverrides 1
	animReady TORSO_WEAPONIDLE2
	animReadyWalk TORSO_WEAPONIDLE2
	animReadyNoAmmo BOTH_PISTOL_ATTACK
	animAttack BOTH_PISTOL_ATTACK
	animAttackWalk BOTH_PISTOL_ATTACK
}

description	"Admiral Ackbar [Bounty Hunter]

A speedy, damage-boosted commander with a staggering Pistol, multiple Grenades, and gadgets.

^2Weaponry:
- Melee
- Ackbar's DH-17 Blaster Pistol (3)
-- Staggers on hit
-- 35% more FP DMG
-- 15% slower RoF
-- Mag reload
- Frag Grenades (2) 
- Fire Grenades (2)
- Cryo Grenades (2)

^6Inventory:
- Assault Sentry ^3[CS4]
- Forcefield

^8Attributes:
- 10% more KB given
- Healing (3)
- Rally 

^3Abilities:
- Dodge (3) ^3[CS1]
- Gun Kick ^3[CS2]
- Quick-Throw (3) ^3[CS3]"