ClassInfo
{
	name			"asg3_Handmaiden"
	weapons			WP_MELEE|WP_SABER
	saber1  		qstaff
	saberstyle		SS_STAFF|SS_MEDIUM
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_ARMOUR,3|MB_ATT_CORTOSIS,1|MB_ATT_DODGE,3|MB_ATT_DASH,2|MB_ATT_DEXTERITY,3
	classflags		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL	
	maxhealth		110
	maxarmor		25
	forcepool		125
	forcepowers		FP_SABER_DEFENSE,2|FP_SEE,1
	APmultiplier		1.1
	BPmultiplier		1.1
	model			"jedipack_f"
	modelscale		.96
	skin			"brianna"
	uishader		"models/players/jedipack_f/mb2_icon_brianna"
	model_1			"brianna"
	skin_1			"default"
	uishader_1		"models/players/brianna/mb2_icon_default"
	model_2			"brianna"
	skin_2			"hero"
	uishader_2		"models/players/brianna/mb2_icon_hero"
	MBClass			MB_CLASS_HERO
	classNumberLimit 	1
	resource		resource_energy
	special1		EAS_HI_DASH
	special3		EAS_HI_DODGE
	special4		EAS_HI_DEX
	speed			1.13
}
ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/spidersense"
	ForcePowerName	"Battle Precognition"
}
description	"The Last Handmaiden [Hero]

Weapons:

Echani Melee Combat
Quarter Staff

Attributes:

Battle Precognition
-- Sense (1)
Dash (2) ^3[CS1]
Dodge (3) ^3[CS3]
Strength (1)
Heavy Melee Damage
Dexterity (3) ^3[CS4]
Melee Defense (2)
Blade Resistant Fiberweave (Cortosis 1)

Details:

Brianna, also known as The Last Handmaiden, was a half-Human half-Echani hybrid fighter, and illegitimate daughter to the famous Echani General Yusanis and Jedi Master Arren Kae, both of whom fought in the Mandalorian Wars."