//Legends Mode character file - Created by MARSHALL

ClassInfo
{
	name			    "asg3_P1Clone"
	weapons		        WP_MELEE|WP_CLONE_PISTOL
	attributes	        MB_ATT_AMMO,3|MB_ATT_ASSEMBLE|MB_ATT_CLONE_PISTOL,1|MB_ATT_BESKAR,1|MB_ATT_STAMINA,1|MB_ATT_QUICKTHROW,2
	
	MBClass		        MB_CLASS_CLONETROOPER
	holdables 	        HI_MEDPAC
	
	resource            RESOURCE_STAMINA
	forcepool           50  
	
	modelscale      	1.02
	classNumberLimit	10

	speed 				0.95

	extralives		    1

	maxhealth		    60
	maxArmor			80
	knockbacktaken      0.8
	
	special1			EAS_HI_SPRINT
	special2			EAS_HI_MEDPAC
    special3            EAS_HI_QUICKTHROW
	special4 		    EAS_HI_GRAPPLEHOOK
	
    WP_T21Flags     	HELD_SLOW
    WP_CloneRifleFlags  HELD_SLOW
    WP_DLT20AFlags      HELD_SLOW


	flourishAnim BOTH_PUNCH1
	
	uioverlay_l "gfx/icons/heavy"
	uioverlay_r "gfx/icons/infantry"
	
model       "clonetrooper_p1"
skin        "shiny"
uishader    "models/players/clonetrooper_p1/mb2_icon_shiny"

model_1     "clonetrooper_p1"
skin_1      "default"
uishader_1  "models/players/clonetrooper_p1/mb2_icon_default"

model_2     "clonetrooper_p1"
skin_2      "poncho"
uishader_2  "models/players/clonetrooper_p1/mb2_icon_poncho"

model_3     "clonetrooper_p1"
skin_3     "rgb"
uishader_3  "models/players/clonetrooper_p1/mb2_icon_rgb"
	userRGB_1 		1
	customred_3 		1
	customgreen_3		1
	customblue_3 		1

model_4     "clonetrooper_p1"
skin_4     "filsquad"
uishader_4  "models/players/clonetrooper_p1/mb2_icon_filsquad"

model_5     "clonetrooper_p1"
skin_5     "horncompany"
uishader_5  "models/players/clonetrooper_p1/mb2_icon_horncompany"

model_6     "clonetrooper_p1"
skin_6     "ordinance"
uishader_6  "models/players/clonetrooper_p1/mb2_icon_ordinance"


    isCustomBuild    1
    mbPoints        9

    c_att_skill_0    MB_ATT_INVALID
    c_att_names_0    "^2Weaponry"
    c_att_ranks_0    -1

    c_att_skill_1   MB_ATT_CLONERIFLE
    c_att_names_1   "DC-15A Clone Rifle"
    c_att_ranks_1   5,0
	c_att_descs_1	"15% more DMG,10% more velocity, 20% slower ROF"

    c_att_skill_2   MB_ATT_CLONEBLOBS
    c_att_names_2   "Concussion Blobs:"
    c_att_ranks_2   1,1

    c_att_skill_3   MB_ATT_STRONGBLOBS 
    c_att_names_3   "Ion Blobs:"
    c_att_ranks_3   1,1

    c_att_skill_4   MB_ATT_EE3
    c_att_names_4   "DC-15A Burst Configuration:"
    c_att_ranks_4   5,0
	c_att_descs_4	"10% less DMG,20% faster ROF/Based on EE3"

    c_att_skill_5   MB_ATT_T21
    c_att_names_5   "DC-15LE Heavy Repeater:"
    c_att_ranks_5   5,0,0
	c_att_descs_5 	"10% faster ROF,10% faster velocity/Based on T21"

    c_att_skill_6   MB_ATT_PULSE_GRENADES
    c_att_names_6   "Pulse Grenades:"
    c_att_ranks_6   2,2
	c_att_descs_6	"Quickthrow granted by default ^3[CS3]"

    c_att_skill_7	MB_ATT_STAMINA
	c_att_names_7	"Stamina ^3[CS1]:"
	c_att_ranks_7	0,1,1
	c_att_descs_7 	"Level 1 granted by default"

    c_att_skill_8	MB_ATT_RESPAWNS
	c_att_names_8	"Reinforcements:"
	c_att_ranks_8	1,2
	c_att_descs_8 	"2 lives granted by default"

}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dc-15a/dc-15a_w.glm"
	NewViewModel		"models/weapons2/dc-15a/dc-15a.md3"
	NewHandsModel       "models/weapons2/dc-15a/dc-15a_hand.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	FlashSound0			"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	Icon				"gfx/hud/w_icon_clonerifle"
	WeaponName			"DC-15A Clone Rifle"
	damageMod			1.15
	rateMod				1.2
	velocityMod			1.1
}
WeaponInfo1
{
	WeaponToReplace		WP_T21
	WeaponBasedOff		WP_T21
	NewWorldModel		"models/weapons2/dc-15a/dc-15a_w.glm"
	NewViewModel		"models/weapons2/dc-15a/dc-15a.md3"
	NewHandsModel        "models/weapons2/dc-15a/dc-15a_hand.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot04B"
	AltMissileEffect	"Blaster/Shot03B"
	FlashSound0			"sound/weapons/repeater/alt_fire_old.mp3"
    AltFlashSound0      "sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	Icon				"gfx/hud/w_icon_clonerifle"
	WeaponName			"DC-15LE Heavy Repeater"
    rateMod             0.9
    velocityMod         0.9
}
WeaponInfo2
{
	WeaponToReplace		WP_EE3
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dc-15a/dc-15a_w.glm"
	NewViewModel		"models/weapons2/dc-15a/dc-15a.md3"
	NewHandsModel       "models/weapons2/dc-15a/dc-15a_hand.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMissileEffect	"Blaster/Shot02B"
	MissileEffect	    "Blaster/Shot02B"
	FlashSound0			"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	FlashSound1			"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	FlashSound2			"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	FlashSound3			"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
    AltFlashSound0      "sound/weapons/repeater/alt_fire_old.mp3"
    AltFlashSound1      "sound/weapons/repeater/alt_fire_old.mp3"
    AltFlashSound2      "sound/weapons/repeater/alt_fire_old.mp3"
	Icon				"gfx/hud/w_icon_clonerifle"
	WeaponName			"DC-15A Burst Config"
	rateMod				0.8
	damageMod			0.9
}
{
	WeaponToReplace	WP_CLONE_PISTOL
	WeaponBasedOff	WP_CLONE_PISTOL
	NewWorldModel    "models/weapons2/dc-17/dc-17_w.glm"
	NewViewModel     "models/weapons2/dc-17/dc-17.md3"
	NewHandsModel   "models/weapons2/dc-17/dc-17_hand.md3"
	Icon            "gfx/hud/w_icon_dc-17"
	WeaponName	"DC-17 Blaster Pistol"
}
description	"Clone Trooper (Phase I)

Class: Heavy Infantry
Brief Overview: 
A Phase I Clone Trooper built for frontline combat. Slow and dangerous. Equipped with one of 3 DC-15 rifle configurations and pulse grenades.

^2Default Weaponry:
- Melee
- DC-15s Clone Pistol (1)

^6Default Inventory:
- Bacta (25 HP to self) ^3[CS2]

^8Default Attributes:
- Reinforcement (1)
- 20% reduced knockback
- Stamina 1 with 50 resource
- Beskar 1
- Assemble (Respawn at rally point)

^3Default Abilities:
- Sprint ^3[CS1]
- Quickthrow ^3[CS3]"
