ClassInfo
{
name "asg5_NiteOwl"
classNumberLimit 2
MBClass MB_CLASS_MANDALORIAN
weapons WP_MELEE|WP_SABER
attributes MB_ATT_JETPACK|MB_ATT_AMMO,3|MB_ATT_ROCKET,1|MB_ATT_WRISTLASER|MB_ATT_THROWER_LIGHTNING|MB_ATT_DEXTERITY,3|MB_ATT_FUEL,3|MB_ATT_BESKAR,2|MB_ATT_TRACKING_BEACON|MB_ATT_DASH,1
speed 1.10
maxhealth 80
rankhealth 120
maxarmor 100
saber1 Legends_Knife_Spy
saberstyle SS_TAVION
saber1_1 Legends_Knife_Spy_T
saberstyle_1 SS_TAVION
BPmultiplier 0
saberdamage 90
uioverlay "gfx/icons/aerial"
uishader "models/players/deathwatch/mb2_icon_default"
model "deathwatch"
skin "default"
model_1 "bokatan"
skin_1 "rgb"
uishader_1 "models/players/bokatan/mb2_icon_koska"
customred_1 0.24
customgreen_1 0.36
customblue_1 0.45
modelscale 1.03
resource RESOURCE_STAMINA
forcepool 50
resourceRegenCap 50
resourceRegenAmount 1
resourceRegenRate 5000
WP_E22Flags HELD_ALTRELOAD
WP_BlasterFlags HELD_ALTRELOAD|HELD_IGNOREBLOCK
WP_DLT20AFlags HELD_ALTRELOAD
WP_BlasterPistolFlags HELD_ALTRELOAD
WP_ProjFlags HELD_ALTRELOAD|HELD_DISRUPTIFY
special1 EAS_HI_ROCKET
special3 EAS_HI_DASH
special4 EAS_HI_WHISTLING_BIRDS
isCustomBuild 1
mbPoints 7
hasCustomSpec 2
isOnlyOneSpec 1
customSpecName_1 "Vanguard"
customSpecIcon_1 "gfx/menus/alpha/icon_weap_damage"
customSpecDesc_1 ""
customSpecName_2 "Marksman"
customSpecIcon_2 "gfx/menus/alpha/icon_weap_accuracy"
customSpecDesc_2 ""
c_att_skill_0 MB_ATT_CLONERIFLE
c_att_names_0 "Concord. Repeater (C. Rifle)"
c_att_ranks_0 3
c_att_descs_0 "20% more DMG,10% more FP DMG,10% more velocity,50% more RoF"
c_att_skill_1 MB_ATT_DLT20A
c_att_names_1 "GALAAR-15 Carbine (DLT)"
c_att_ranks_1 1,2,0
c_att_descs_1 "15% more FP DMG,20% more velocity,40% slower mag reload"
c_att_skill_2 MB_ATT_E_22
c_att_names_2 "Repeater Pistol"
c_att_ranks_2 2
c_att_descs_2 "15% less dmg,10% more velocity""
c_att_skill_3 MB_ATT_BLASTER
c_att_names_3 "Throwing Knives"
c_att_ranks_3 1
c_att_descs_3 "Ignores block"
c_att_skill_4 MB_ATT_THROWER
c_att_names_4 "Kelborn Arc Caster"
c_att_ranks_4 1
c_att_skill_5 MB_ATT_SONIC_DETONATOR
c_att_names_5 "Sonic Detonators"
c_att_ranks_5 0,1
c_att_skill_6 MB_ATT_RESPAWNS
c_att_names_6 "Reinforcement:"
c_att_ranks_6 2
c_att_skill_15 MB_ATT_PISTOL
c_att_names_15 "DT-29 Six Shooter (Pistol)"
c_att_ranks_15 2
c_att_descs_15 "P3 damage,30% more velocity,30% slower RoF"
c_att_skill_16 MB_ATT_PROJECTILE_RIFLE
c_att_names_16 "Kingpin Projectile Rifle"
c_att_ranks_16 3
c_att_descs_16 "10% more FP DMG,30% less DMG,100% slower mag reload"
c_att_skill_17 MB_ATT_TRAD_BOWCASTER
c_att_names_17 "Kryze Echo-Bolter"
c_att_ranks_17 2,1
c_att_descs_17 "20% less dmg,20% more ROF,20% more velocity"
c_att_skill_18 MB_ATT_E_22
c_att_names_18 "Repeater Pistol"
c_att_ranks_18 1
c_att_descs_18 "15% less dmg,10% more velocity"
c_att_descs_18 "10% more FP DMG,30% less DMG,100% slower mag reload"
c_att_skill_19 MB_ATT_HEALTH
c_att_names_19 "Health (120)"
c_att_ranks_19 1
c_att_skill_20 MB_ATT_WHISTLINGBIRD
c_att_names_20 "Whistling Bird ^3[CS4]"
c_att_ranks_20 1
}
WeaponInfo0
{
WeaponToReplace WP_DLT20A
WeaponBasedOff WP_DLT20A
NewWorldModel "models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
NewViewModel "models/weapons2/kotor_brifle1/kotor_brifle1.md3"
Icon "gfx/hud/w_icon_kotor_brifle1"
MuzzleEffect "Blaster/MuzzleFlash01B"
AltMuzzleEffect "Blaster/MuzzleFlash01B"
MissileEffect "blaster/Shot03B"
AltMissileEffect "blaster/Shot03B"
FlashSound0 "sound/weapons/dc17m/fire.wav"
AltFlashSound0 "sound/weapons/dc17m/alt_fire.mp3"
WeaponName "GALAAR-15 Carbine"
customammo 1000
clipsize 60
FPMult 1.15
velocityMod 1.2
reloadTimeModifier 1.4
}
WeaponInfo1
{
WeaponToReplace WP_BLASTER_PISTOL
WeaponBasedOff WP_CLONE_PISTOL
NewWorldModel "models/weapons2/bp_dt29/dt29.glm"
NewViewModel "models/weapons2/bp_dt29/dt29.md3"
Icon "gfx/hud/w_icon_dt29"
MuzzleEffect "Blaster/MuzzleFlash01B"
WeaponName "DT-29 Six Shooter"
MissileEffect "blaster/shot03b"
FlashSound0 "sound/weapons/LPA_NN-14/fire.wav"
altFlashSound0 "sound/weapons/LPA_NN-14/alt_fire.wav"
hasAnimOverrides 1
animStand BOTH_STAND9
animReady BOTH_MAND_PISTOL_READY
animReadyWalk BOTH_MAND_PISTOL_READY
animAttack BOTH_MAND_PISTOL_ATTACK
animAttackWalk BOTH_MAND_PISTOL_ATTACK
clipsize 6
FPMult 1.6
rateMod 1.3
damageMod 1.6
velocityMod 1.3
altfireenabled 0
}
WeaponInfo2
{
WeaponToReplace WP_CLONE_RIFLE
WeaponBasedOff WP_CLONE_RIFLE
NewWorldModel "models/weapons2/mandoAR/mandoAR.glm"
NewViewModel "models/weapons2/mandoAR/mandoAR.md3"
Icon "gfx/hud/w_icon_mandoAr"
WeaponName "Concordian Repeater"
MuzzleEffect "Blaster/MuzzleFlash01Y"
customAmmo 800
clipsize 8
FPMult 1.1
ReloadTimeModifier 51
rateMod 0.5
velocityMod 1.1
damageMod 1.2
}
WeaponInfo3
{
WeaponToReplace WP_PROJ
WeaponBasedOff WP_PROJ
NewWorldModel "models/weapons2/me3-widow/disruptor_w.glm"
NewViewModel "models/weapons2/me3-widow/disruptor.md3"
Icon "Gfx/MPLevels/ultimate_showdown/widow_na.png"
WeaponName "Kingpin Projectile Rifle"
MuzzleEffect "Blaster/MuzzleFlash01Y"
AltMuzzleEffect "Blaster/MuzzleFlash01Y"
FlashSound0 "sound/weapons/halo_beamrifle/fire.mp3"
FlashSound1 "sound/weapons/halo_beamrifle/fire1.mp3"
FlashSound2 "sound/weapons/halo_beamrifle/fire2.mp3"
FlashSound3 "sound/weapons/halo_beamrifle/fire3.mp3"
CustomAmmo 30
clipsize 2
damageMod 0.70
FPMult 1.1
ReloadTimeModifier 2
}
WeaponInfo4
{
WeaponToReplace WP_SABER
WeaponBasedOff WP_SABER
NewWorldModel "models/weapons2/vibroknife/model.glm"
NewViewModel "models/weapons2/dummy/dummy.md3"
Icon "gfx/hud/w_icon_prisonknife"
WeaponName "Vibroknife"
}
WeaponInfo5
{
WeaponToReplace WP_E_22
WeaponBasedOff WP_E_22
NewWorldModel "models/weapons2/a180/a180_w.glm"
NewViewModel "models/weapons2/a180/a180.md3"
Icon "gfx/hud/w_icon_a180"
WeaponName "Repeater Pistol"
damageMod 0.85
velocityMod 1.10
clipSize 20
hasAnimOverrides 1
animStand BOTH_PISTOL_IDLE2
animReady BOTH_PISTOL_IDLE2
animReadyWalk BOTH_PISTOL_READY
animAttack BOTH_PISTOL_ATTACK
animAttackWalk BOTH_PISTOL_ATTACK
}
WeaponInfo6
{
WeaponToReplace WP_BLASTER
WeaponBasedOff WP_BLASTER
NewWorldModel "models/weapons2/Kunai/saber_w.glm"
NewViewModel "models/weapons2/dummy/dummy.md3"
MissileEffect "bow/whoosh"
MissileMissEffect "needler/wall_impact"
MissileHitHumanEffect "needler/shot"
FlashSound0 "sound/weapons/knife/knifeswing2.wav"
MuzzleEffect "null"
Icon "gfx/hud/w_icon_kunai"
WeaponName "Throwing Knives"
hasAnimOverrides 1
animReady BOTH_SABER_OBIWAN_STANCE
animReadyWalk BOTH_SABER_OBIWAN_STANCE
animReadyNoAmmo BOTH_TUSKENTAUNT1
animAttack BOTH_THERMAL_THROW2
animAttackWalk BOTH_THERMAL_THROW2
animStand BOTH_THERMAL_READY2
clipSize 6
customAmmo 48
rateMod 2
damageMod 1.1
primGore 1
}
WeaponInfo7
{
WeaponToReplace WP_THROWER
WeaponBasedOff WP_THROWER
NewWorldModel "models/weapons2/dummyblaster/model.glm"
NewViewModel "models/weapons2/dummy/dummy.md3"
Icon "gfx/marvel/maghand"
WeaponName "Kelborn Arc Caster"
damageGiven 1.2
clipsize 50
hasAnimOverrides 1
animReady BOTH_FORCE_2HANDEDLIGHTNING_START
animReadyWalk BOTH_FORCE_2HANDEDLIGHTNING_START
animReadyNoAmmo BOTH_FORCE_2HANDEDLIGHTNING
animStand BOTH_FORCE_2HANDEDLIGHTNING_START
animAttack BOTH_MAND_FLAME_READY
animAttackWalk BOTH_MAND_FLAME_READY
}
WeaponInfo8
{
WeaponToReplace WP_TRAD_BOWCASTER
WeaponBasedOff WP_BOWCASTER
NewWorldModel "models\weapons2\kotor_bowcaster1\kotor_bowcaster1_w.glm"
NewViewModel "models\weapons2\kotor_bowcaster1\kotor_bowcaster1.md3"
Icon "gfx/hud/w_icon_kotor_bowcaster1"
WeaponName "Kryze Echo-Bolter"
damageMod 0.8
rateMod 0.8
velocityMod 1.2
}
description "Nite Owl Mandalorian [Mandalorian]

Eagle-eyed sharpshooters with Jetpacks.

^2Weaponry:
- Vibroknife (Cyan Saber)
-- No Saber/Blaster Block
-- 25% less DMG
-- 60% less reach
-- Slap ^3[GB]
^8Attributes:
- Stamina (0)
-- Extra Resource Regen: 1/5s
- Dexterity (3)
- Beskar (2)
- Tracking Beacon
^3Abilities:
- Jetpack
- Rocket ^3[CS1]
- Wrist Laser ^3[CS2]
- Dash ^3[CS3]"