ClassInfo
 {
 	name "h9_Atris"
	MBClass MB_CLASS_JEDI
	classNumberLimit 1
	weapons WP_SABER|WP_MELEE
 	attributes MB_ATT_DEFLECT,2|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_WOOKIEE_FURY,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FLECHETTE,1|MB_ATT_PISTOL,1|MB_ATT_BOWCASTER,1
 	forcepowers FP_LEVITATION,2|FP_SEE,2|FP_SABERTHROW,1|FP_SABER_OFFENSE,3|FP_LIGHTNING,1|FP_PUSH,2|FP_PULL,2|FP_RAGE,1|FP_DRAIN,1|FP_GRIP,2
	
 	maxhealth 120
 	forcepool 200
	forceregen 0.1
	resource RESOURCE_RAGE
	resourceRegenCap 100
	resourceRegenAmount 1
	resourceRegenRate 150
	
	saber1 Exile_legends
	sabercolor 4
	saberstyle SS_MEDIUM|SS_TAVION|SS_DESANN
	
	BPmultiplier 1.15
 	APmultiplier 1
 	CSmultiplier 1.05
	ASmultiplier 1.05

	
	WP_BlasterPistolFlags HELD_FREEZE|HELD_PULSE|HELD_LOWDAMAGE|HELD_ALTRELOAD
	WP_BowcasterFlags HELD_SONIC|HELD_LOWDAMAGE|HELD_ALTRELOAD
	WP_FlechetteFlags HELD_EXPLOSIVE|HELD_POISON|HELD_ALTRELOAD
	
 	basespeed 225
	saberThrowDamage 29
	
 	classflags CFL_NOPICKUPS
	
	special2 EAS_HI_MELEE
	special3 EAS_FP_GRIP
	special4 EAS_FP_RAGE
	
 	uioverlay_r "gfx/icons/frontline"
	
	model "atris"
	skin "default"
	uishader "models/players/atris/mb2_icon_default"


	respawnCustomTime 50000

}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/sithholocron/sithholocron.glm"
	NewViewModel		"models/weapons2/sithholocron/sithholocron.md3"
	primFireEnabled	1
	altFireEnabled 0
	hasAnimOverrides 1
	animReadyRun BOTH_GESTURE1
	animReady BOTH_GESTURE1
	animReadyWalk BOTH_STAND8
	animReadyNoAmmo BOTH_STAND5TURNLEFTSTART
	animAttackRun BOTH_FORCEGRIP3
	animAttack BOTH_FORCEGRIP3
	animAttackWalk BOTH_FORCEGRIP3
	animCharge BOTH_GESTURE1
	animStand BOTH_STAND5
	MissileEffect "arc_caster/ArcCasterShock"
	MissileMissEffect "SBD/Cortosis_blue"
	MissileModel	"rockets/whistlingbird"
	WallImpact "Force/inv_wave"
	MissileHitHumanEffect	"SBD/Cortosis_blue"
	MissileHitDroidEffect	"SBD/Cortosis_blue"
	FlashSound0	"sound/weapons/demp2/fire_old.mp3"
	SelectSound "sound/weapons/melee/swing1.mp3"
	Icon "gfx/menus/Alpha/Icon_Weap_Shock"
	WeaponName "Force Stun"
	clipSize 4
	CustomAmmo 20
	velocityMod 1
	rateMod	1.5
}
WeaponInfo1
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/sithholocron/sithholocron.glm"
	NewViewModel		"models/weapons2/sithholocron/sithholocron.md3"
	primFireEnabled	1
	altFireEnabled 0
	hasAnimOverrides 1
	animReadyRun BOTH_GESTURE1
	animReady BOTH_GESTURE1
	animReadyWalk BOTH_STAND8
	animReadyNoAmmo BOTH_STAND5TURNLEFTSTART
	animAttackRun BOTH_FORCEGRIP3
	animAttack BOTH_FORCEGRIP3
	animAttackWalk BOTH_FORCEGRIP3
	animCharge BOTH_GESTURE1
	animStand BOTH_STAND5
	MissileEffect "SBD/cortosis_purple"
	MissileMissEffect "SBD/cortosis_purple"
	MissileModel	"rockets/whistlingbird"
	WallImpact "Force/inv_wave"
	MissileHitHumanEffect	"SBD/Cortosis_purple"
	MissileHitDroidEffect	"SBD/Cortosis_purple"
	FlashSound0	"sound/force/tfupush.mp3"
	SelectSound "sound/weapons/melee/swing1.mp3"
	Icon "gfx/menus/Alpha/Icon_Weap_Damage"
	WeaponName "Force Horror"
	clipSize 2
	CustomAmmo 20
	velocityMod 0.7
	rateMod	1.5
}
WeaponInfo2
{
	WeaponToReplace	WP_FLECHETTE
	WeaponBasedOff	WP_FLECHETTE
	WeaponName		"Force Affliction"
	NewWorldModel		"models/weapons2/sithholocron/sithholocron.glm"
	NewViewModel		"models/weapons2/sithholocron/sithholocron.md3"
	Icon				"gfx/menus/Alpha/Icon_Weap_Poison"
	AltMissileModel	"rockets/whistlingbird"
	altMissileMissEffect	"SBD/Cortosis_green"
	altMissileHitDroidEffect	"noghri_stick/flesh_impact"
	altMissileHitHumanEffect	"noghri_stick/flesh_impact"
	altMissileEffect		"SBD/Cortosis_green"
	altMuzzleEffect null
	altFlashSound "sound/weapons/stone/fire.mp3"
	FlashSound "sound/weapons/stone/fire.mp3"
	MissileModel	"rockets/whistlingbird"
	MissileMissEffect	"SBD/Cortosis_green"
	MissileHitDroidEffect	"noghri_stick/flesh_impact"
	MissileHitHumanEffect	"noghri_stick/flesh_impact"
	MissileEffect		"SBD/Cortosis_green"
	MuzzleEffect null
	primFireEnabled  0
	clipSize 15
	customAmmo 15
	reloadTimeModifier 2
	hasAnimOverrides 1
	animReadyRun BOTH_GESTURE1
	animReady BOTH_GESTURE1
	animReadyWalk BOTH_STAND8
	animReadyNoAmmo BOTH_STAND5TURNLEFTSTART
	animAttackRun BOTH_FORCEGRIP3
	animAttack BOTH_FORCEGRIP3
	animAttackWalk BOTH_FORCEGRIP3
	animCharge BOTH_GESTURE1
	animStand BOTH_STAND5
}

description "Atris

Class: Jedi
Brief Overview: 
A fallen Jedi Master that gains FP from doing damage and possesses an arsenal of dark force abilities. 

^2Default Weaponry:
- Melee
- Lightsaber
-- Cyan/Yellow/Purple Style
-- Saber Defense/Deflect (2)
-- Blaster Defense (2)
-- Enhanced Saber Throw (1) ^3[CS1]
-- Slap ^3[CS2]
- Force Stun
-- Based on Pistol (1)
-- Does 50% less damage
-- Freezes/Electrifies Target
- Force Horror
-- Based on Bowcaster (1)
-- Does 50% less damage
-- Sonic effect on target
- Force Affliction
-- Based on Flechette Launcher (2)
-- Does AoE Damage
-- Poisons Target
-- Sec. Fire Only

^5Default Force Powers:
- Push (2)
- Pull (2)
- Sense (2)
- Lightning (1)
- Dark Rage (1)
- Grip (2)
- Drain (1)

^8Attributes:
- Jump (2)
- Force Block (2)
- Force Focus (2)
- Fury (2)"