head_back,models\players\secret_apprentice_HK\face
head,models\players\secret_apprentice_HK\face
head_eyes,models\players\secret_apprentice_HK\face
torso_armo,models\players\secret_apprentice_HK\torso_armor
torso,models\players\secret_apprentice_HK\torso
torso_blet,models\players\secret_apprentice_HK\curele_armura
box01,models\players\secret_apprentice_HK\box
box03,models\players\secret_apprentice_HK\box
box04,models\players\secret_apprentice_HK\box
box05,models\players\secret_apprentice_HK\box
box06,models\players\secret_apprentice_HK\box
box07,models\players\secret_apprentice_HK\box
box02,models\players\secret_apprentice_HK\things1
object10,models\players\secret_apprentice_HK\curele
hips,models\players\secret_apprentice_HK\torso
object14,models\players\secret_apprentice_HK\bandaje
object13,models\players\secret_apprentice_HK\bandaje
rectangle0,models\players\secret_apprentice_HK\fular
b,models\players\secret_apprentice_HK\legatura
r_leg,models\players\secret_apprentice_HK\torso
l_leg,models\players\secret_apprentice_HK\torso
hips_belt,models\players\secret_apprentice_HK\curele
plane01,models\players\secret_apprentice_HK\fular
plane02,models\players\secret_apprentice_HK\fular
object09,models\players\secret_apprentice_HK\legatura
object08,models\players\secret_apprentice_HK\bandaje
object07,models\players\secret_apprentice_HK\bandaje
object06,models\players\secret_apprentice_HK\bandaje
object05,models\players\secret_apprentice_HK\bandaje
object04,models\players\secret_apprentice_HK\bandaje
object03,models\players\secret_apprentice_HK\curele
object02,models\players\secret_apprentice_HK\curele
object01,models\players\secret_apprentice_HK\curele
object11,models\players\secret_apprentice_HK\ceas
object12,models\players\secret_apprentice_HK\bandaje
l_hand01,models\players\secret_apprentice_HK\hands2
l_hand,models\players\secret_apprentice_HK\hands2
hand,models\players\secret_apprentice_HK\arm1
hand01,models\players\secret_apprentice_HK\arm2
object,models\players\secret_apprentice_HK\bandaje
object15,models\players\secret_apprentice_HK\bandaje
bandanna,models\players\secret_apprentice_HK\legatura
head_eyes01,models\players\secret_apprentice_HK\mouth
r_arm,models\players\secret_apprentice_HK\torso
l_arm,models\players\secret_apprentice_HK\torso