r_hand,models/players/maw/maw_hands.jpg
l_hand,models/players/maw/maw_hands.jpg
hips,models/players/maw/maw_lift.jpg
torso,models/players/maw/maw_torso_red.jpg
head,models/players/maw/maw_head.jpg
r_leg,*off
l_leg,*off
r_arm,models/players/maw/maw_arms_red.jpg
l_arm,models/players/maw/maw_arms_red.jpg

torso_cap_head_off,textures/common/caps.jpg
l_arm_cap_torso_off,textures/common/caps.jpg
r_arm_cap_torso_off,textures/common/caps.jpg
l_hand_cap_l_arm_off,textures/common/caps.jpg
r_hand_cap_r_arm_off,textures/common/caps.jpg
hips_cap_torso_off,textures/common/caps.jpg
torso_cap_hips_off,textures/common/caps.jpg
torso_cap_l_arm_off,textures/common/caps.jpg
torso_cap_r_arm_off,textures/common/caps.jpg
head_cap_torso_off,textures/common/caps.jpg