name "ASC_Good"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
	class1	"h1_Rebel"
	class2	"h3_Clone"
	class3	"h5_CloneJet"
	class4	"h7_Scavenge"
	class5	"h9_JYoung"
	class6	"h10_JForce"
}

SubclassesForClass1
{
	Subclass1	"h1_NPrisoner"
	Subclass2	"h1_RebelET"
	Subclass3	"h1_SecurET"
	Subclass4	"h1_OldRepET"
	Subclass5 	"h1_TORtroop"
	Subclass6 	"asg1_SmugPist"
	Subclass7	"h1_Talz"
	Subclass8	"asg2_Padme" 
	Subclass9	"h2_JarJar" 
	Subclass10 	"h2_Panaka"
	Subclass11	"h2_JynE"
	Subclass12	"h2_Han"
	Subclass13	"h2_Lando"
	Subclass14	"h2_JanO"
	Subclass15	"asg2_Carth"
	Subclass16	"asg2_engineer"
	Subclass17	"asg2_senator"
	Subclass18	"asg2_zeb"
}

SubclassesForClass2
{
	Subclass1	"h3_Arc"
	Subclass2	"h3_CloneSpec"
	Subclass3	"h3_CloneCom"
	Subclass4	"h3_CloneLead"
	Subclass5 	"h3_Rex"
	Subclass6	"h3_Delta"
	Subclass7	"h3_BossNass"
	Subclass8  	"h3_Baze"
	Subclass9	"h3_Cander"
	Subclass10	"h4_Ewok"
	Subclass11	"h4_SenGuard"
	Subclass12 	"h4_Chir"
	Subclass13	"h4_Kyle"
	Subclass14	"h4_Atton" 
	Subclass15	"h4_Finn"
	Subclass16	"h4_MrB"
	Subclass17 	"h4_KirKanos"
	Subclass18	"asg3_baodur"
	subclass19	"asg3_itsatrap"
}

SubclassesForClass3
{
	Subclass1 	"h5_NiteOwl"
	Subclass2	"h5_AstroR2"
	Subclass3	"h5_Skirata"
	Subclass4	"asg5_BoKatan"
	Subclass5	"h5_DinMando"
	Subclass6	"h5_Paz"
	Subclass7	"h5_Dash"
	Subclass8	"h6_Cross"
	Subclass9	"h6_Andor"
	Subclass10	"h6_Nien"
	Subclass11 	"h6_Mission"
	Subclass12	"asg6_RiannaS"
}

SubclassesForClass4
{
	Subclass1	"h7_Spy"
	Subclass2 	"asg7_RebSapper"
	Subclass3	"asg7_RebSpecOps"
	Subclass4	"h7_CloneAss"
	Subclass5	"h7_Hera"
	Subclass6	"h7_Leia"
	Subclass7	"h7_Lobot"
	Subclass8  	"asg7_Mira"
	Subclass9	"h7_HK47"
	Subclass10	"h7_T3M4"
	Subclass11 	"h8_WookWarr"
	Subclass12	"h8_NRSecDroid" 
	Subclass13	"h8_Wreck"
	Subclass14	"h8_Chewie"
	Subclass15 	"h8_Tarfful"
	Subclass16	"h8_Zaal"
	Subclass17	"h8_K2SO"
}

SubclassesForClass5
{
	Subclass1	"asg9_JKnight"
	Subclass2 	"asg9_JediTG"
	Subclass3	"h9_Anakin"
	Subclass4	"h9_JCrusader"
	Subclass5	"h9_Windu"
	Subclass6	"h9_JSage"
	Subclass7	"h9_JGladiator"
	Subclass8	"h9_Yarael"
	Subclass9	"h9_JSword"
	Subclass10	"h9_JAcrobat"
	Subclass11	"h9_JBrute"
	Subclass12	"asg9_Atris"
}

SubclassesForClass6
{
	Subclass1	"h10_Obi"
	Subclass2	"h10_PloK"
	Subclass3	"asg10_JTradition"
	Subclass4	"asg10_JHeal"
	Subclass5	"h10_LukeSky"
	Subclass6	"h10_Starkiller"
	Subclass7	"h10_JSavant"
	Subclass8	"h10_JApostate"
	Subclass9	"h10_Rosh"
	Subclass10	"asg10_Grogu"
	Subclass11	"asg10_JKindredOne"
	Subclass12	"asg10_JKindredTwo"
	Subclass13	"asg10_RahmKota"
	Subclass14	"asg10_jaden"
	Subclass15	"asg10_x2"
}



