hips,models/players/Rianna/aaylabody.tga
l_leg,models/players/Rianna/boots.tga
r_leg,models/players/Rianna/boots.tga
torso,models/players/Rianna/aaylabody.tga
l_arm,models/players/Rianna/aaylabody.tga
l_hand,models/players/Rianna/aaylahand.tga
r_arm,models/players/Rianna/aaylabody.tga
r_hand,models/players/Rianna/aaylahand.tga
head,models/players/Rianna/headaayla.tga
torso_mechanic_l_pad,models/players/Rianna/torso_mechanic_diffuse.png
head_helm,models/players/Rianna/helm.tga
head_twilight_band_hood,models/players/Rianna/torso_twilight_diffuse.png
r_arm_bracer,models/players/Rianna/bracer.tga
tail,models/players/Rianna/tail.tga
belt,models/players/Rianna/belt.jpg
holster,models/players/Rianna/belt.jpg
DL44_Pistol,*off
pouch,models/players/Rianna/luke.jpg