head_cap_torso_off,models/players/pZeb_pnbl/caps.png
head,models/players/pZeb_pnbl/body.tga
head_eyes,models/players/pZeb_pnbl/body.tga




torso,models/players/pZeb_pnbl/body.tga
r_arm,models/players/pZeb_pnbl/body.tga
l_arm,models/players/pZeb_pnbl/body.tga
r_hand,models/players/pZeb_pnbl/body.tga
l_hand,models/players/pZeb_pnbl/body.tga


torso_cap_head_off,models/players/pZeb_pnbl/caps.png
torso_cap_r_arm_off,models/players/pZeb_pnbl/caps.png
r_arm_cap_torso_off,models/players/pZeb_pnbl/caps.png
torso_cap_l_arm_off,models/players/pZeb_pnbl/caps.png
l_arm_cap_torso_off,models/players/pZeb_pnbl/caps.png
l_hand_cap_l_arm_off,models/players/pZeb_pnbl/caps.png
l_arm_cap_l_hand_off,models/players/pZeb_pnbl/caps.png
r_hand_cap_r_arm_off,models/players/pZeb_pnbl/caps.png
r_arm_cap_r_hand_off,models/players/pZeb_pnbl/caps.png


hips,models/players/pZeb_pnbl/body.tga
l_leg,models/players/pZeb_pnbl/body.tga
r_leg,models/players/pZeb_pnbl/body.tga
l_kpad,models/players/pZeb_pnbl/body.tga
r_kpad,models/players/pZeb_pnbl/body.tga

hips_cap_torso_off,models/players/pZeb_pnbl/caps.png
hips_cap_l_leg_off,models/players/pZeb_pnbl/caps.png
hips_cap_r_leg_off,models/players/pZeb_pnbl/caps.png
l_leg_cap_hips_off,models/players/pZeb_pnbl/caps.png
r_leg_cap_hips_off,models/players/pZeb_pnbl/caps.png